{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RFpHVTqkN7zXym5OvqLXU",
      "type": "rectangle",
      "x": -359.3269686997078,
      "y": 63.211017597645196,
      "width": 1905.4373314327975,
      "height": 969.5491586710315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 531868089,
      "version": 1440,
      "versionNonce": 1618746840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093748525,
      "link": null,
      "locked": false
    },
    {
      "id": "lPNqP7zBfWiO8PPa47O57",
      "type": "rectangle",
      "x": -318.06061294257825,
      "y": 756.177360101299,
      "width": 1831.287472246225,
      "height": 101.666578742744,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2062027417,
      "version": 1649,
      "versionNonce": 177547480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ohPzT2Tw7GiSrrI6EVDY",
          "type": "arrow"
        },
        {
          "id": "cJwDhbwtR0iELB3UYTA3W",
          "type": "arrow"
        },
        {
          "id": "kq21qd3Wq5a5NhIzbw3p4",
          "type": "arrow"
        }
      ],
      "updated": 1783093677774,
      "link": null,
      "locked": false
    },
    {
      "id": "JCLvuSx62qWJCRu-iJXi7",
      "type": "text",
      "x": -305.7752139706431,
      "y": 767.9743119367271,
      "width": 274.6398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 916279161,
      "version": 918,
      "versionNonce": 851774393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Click on Blackboard Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on Blackboard Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AToJIMNCi3LcmLhRhU3KO",
      "type": "rectangle",
      "x": -316.84877373669633,
      "y": 857.6262543273551,
      "width": 1834.6208055795578,
      "height": 140.14126263782796,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1494677593,
      "version": 2092,
      "versionNonce": 1276877528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPWLR9xQ676XQURawlNBX",
          "type": "arrow"
        }
      ],
      "updated": 1783093752612,
      "link": null,
      "locked": false
    },
    {
      "id": "AYT302S9gfHOC9-xQytPg",
      "type": "text",
      "x": -305.38011830924324,
      "y": 879.1267244799049,
      "width": 250.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1411941689,
      "version": 1003,
      "versionNonce": 696069273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Click on External Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on External Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLP72jxCotAJXsMPS-dov",
      "type": "rectangle",
      "x": -323.76425235139914,
      "y": 437.6722821614602,
      "width": 1831.287472246225,
      "height": 246.41922091597436,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 322270745,
      "version": 1369,
      "versionNonce": 430720375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kge_GCEddMyabl1uHaZ6W",
          "type": "arrow"
        },
        {
          "id": "5ohPzT2Tw7GiSrrI6EVDY",
          "type": "arrow"
        },
        {
          "id": "qh_QOUN2WHJGtNLI8gF49",
          "type": "arrow"
        }
      ],
      "updated": 1783093430587,
      "link": null,
      "locked": false
    },
    {
      "id": "2X3pf9D8u46kTt78ykdzU",
      "type": "rectangle",
      "x": -324.36720079452016,
      "y": 229.14453637705446,
      "width": 1831.287472246225,
      "height": 196.25821803032343,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1227967225,
      "version": 1278,
      "versionNonce": 1514025337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3g__fmZbVIjWSCkjWNvT",
          "type": "arrow"
        },
        {
          "id": "mAK_UgalJGzm1qCs8o3LG",
          "type": "arrow"
        },
        {
          "id": "-ZpqvCVJes4kSAEvNdeMd",
          "type": "arrow"
        }
      ],
      "updated": 1783093430587,
      "link": null,
      "locked": false
    },
    {
      "id": "fBVatdlIupAXoPZBCk2jQ",
      "type": "rectangle",
      "x": -358.1103627330899,
      "y": -229.89048949582093,
      "width": 1905.4373314327975,
      "height": 267.46260045055874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2124383193,
      "version": 1528,
      "versionNonce": 353533591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4xxYDofEvzxzW3MR6Mle",
      "type": "line",
      "x": 777.4406939473533,
      "y": -229.15946715802966,
      "width": 0.6666666666669698,
      "height": 1302.0016222985391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1603510457,
      "version": 777,
      "versionNonce": 1514904153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666669698,
          1302.0016222985391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wWXayUNPawIhE0BgS_GN",
      "type": "rectangle",
      "x": 659.4406939473542,
      "y": -350.2175574326867,
      "width": 240,
      "height": 103.8095238095238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1236345241,
      "version": 187,
      "versionNonce": 1083498169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-W6OLa4cZDZW2bfANmnY",
          "type": "text"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "f-W6OLa4cZDZW2bfANmnY",
      "type": "text",
      "x": 735.7307177510652,
      "y": -310.8127955279248,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 439060089,
      "version": 149,
      "versionNonce": 1330995511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430589,
      "link": null,
      "locked": false,
      "text": "ICNPAIM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wWXayUNPawIhE0BgS_GN",
      "originalText": "ICNPAIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rym8NLS04ZeefbtwmrijA",
      "type": "line",
      "x": 368.3459055369608,
      "y": -224.8858858216779,
      "width": 0.6666666666669698,
      "height": 1302.0016222985391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1002852185,
      "version": 879,
      "versionNonce": 1666647255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666669698,
          1302.0016222985391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iytnwCU35LDFe4VexWr8f",
      "type": "rectangle",
      "x": 291.7502177568772,
      "y": -354.7175574326873,
      "width": 174,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1960115257,
      "version": 200,
      "versionNonce": 869965721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBJ8dYwmECtQboThJeTj0",
          "type": "text"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "NBJ8dYwmECtQboThJeTj0",
      "type": "text",
      "x": 304.87027390922094,
      "y": -310.2175574326873,
      "width": 147.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1966804249,
      "version": 195,
      "versionNonce": 68530617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430590,
      "link": null,
      "locked": false,
      "text": "Blackboard.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iytnwCU35LDFe4VexWr8f",
      "originalText": "Blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weHlN__zaSEPsrY_N39Mo",
      "type": "rectangle",
      "x": 1325.8962818718396,
      "y": -336.0673377183771,
      "width": 166.18661639962224,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 611058169,
      "version": 412,
      "versionNonce": 1047872633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZs2Kdyikj7UeBVEbqVhB",
          "type": "text"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "fZs2Kdyikj7UeBVEbqVhB",
      "type": "text",
      "x": 1337.1596416463578,
      "y": -313.0673377183771,
      "width": 143.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 795564761,
      "version": 515,
      "versionNonce": 916595287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430590,
      "link": null,
      "locked": false,
      "text": "Youtube.com\n(sitio externo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weHlN__zaSEPsrY_N39Mo",
      "originalText": "Youtube.com\n(sitio externo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEfYooty9-bqXCsFn9Jln",
      "type": "line",
      "x": 1407.2301240517177,
      "y": -225.88325091713062,
      "width": 0.6666666666669698,
      "height": 1302.0016222985391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1456248761,
      "version": 943,
      "versionNonce": 393422297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666669698,
          1302.0016222985391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TLX6vuEhSX3O3xO_kaQT",
      "type": "text",
      "x": -341.8569251002659,
      "y": 73.3538711387414,
      "width": 100.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2092120217,
      "version": 733,
      "versionNonce": 689799223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Click en lti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click en lti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgi2CKghH6fKd9pscqJ6D",
      "type": "arrow",
      "x": 377.653469566405,
      "y": 115.72714510591265,
      "width": 67.94764920454321,
      "height": 48.54823900267638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1926413689,
      "version": 2127,
      "versionNonce": 402666775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.94764920454321,
          11.265614921717656
        ],
        [
          18.048526656736897,
          48.54823900267638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aprcYOKNtwiipiYykbSgS",
        "focus": -0.9661032238932166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rmsrrxxySnl3sKsrVmxwF",
        "focus": -0.24895647643510307,
        "gap": 1.6630886206668118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPJDEbbCi0bryRXGL78u5",
      "type": "text",
      "x": 456.5269132835724,
      "y": 110.629123663994,
      "width": 229.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 141469273,
      "version": 512,
      "versionNonce": 942423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9L5yBKkx0PEU4lZJ9pRBy",
          "type": "arrow"
        }
      ],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Redirect LTI (new tab)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect LTI (new tab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZpqvCVJes4kSAEvNdeMd",
      "type": "arrow",
      "x": 397.20520586961237,
      "y": 200.79475266541277,
      "width": 366.872393049368,
      "height": 3.139877659929283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1482322745,
      "version": 2183,
      "versionNonce": 570780626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783363121928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.872393049368,
          3.139877659929283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmsrrxxySnl3sKsrVmxwF",
        "focus": 0.6671479260608332,
        "gap": 4.46852856092255
      },
      "endBinding": {
        "elementId": "B3xbjfLO62SMuHHsShoKN",
        "focus": 0.9668157789849957,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70Mxpc3GdVjnYow_xj-1L",
      "type": "rectangle",
      "x": 981.9321683113772,
      "y": -345.94208444156664,
      "width": 284.0000000000004,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1459201049,
      "version": 287,
      "versionNonce": 2011060441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWrrNqQqr-phkXpjQxCM0",
          "type": "text"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "kWrrNqQqr-phkXpjQxCM0",
      "type": "text",
      "x": 1003.0722516243657,
      "y": -310.44208444156664,
      "width": 241.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 541047033,
      "version": 308,
      "versionNonce": 365499033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430590,
      "link": null,
      "locked": false,
      "text": "Developer.blackboard.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70Mxpc3GdVjnYow_xj-1L",
      "originalText": "Developer.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCy9j3QulC0mNgvZmYmFU",
      "type": "line",
      "x": 1127.5278560914608,
      "y": -235.6015802476345,
      "width": 0.6666666666669698,
      "height": 1302.0016222985391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 95433177,
      "version": 924,
      "versionNonce": 1497970583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666669698,
          1302.0016222985391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3xbjfLO62SMuHHsShoKN",
      "type": "rectangle",
      "x": 763.7735605176854,
      "y": 201.68766155133892,
      "width": 24.81091957841633,
      "height": 147.84974648099455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1549700793,
      "version": 1423,
      "versionNonce": 1251550222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ZpqvCVJes4kSAEvNdeMd",
          "type": "arrow"
        },
        {
          "id": "mAK_UgalJGzm1qCs8o3LG",
          "type": "arrow"
        },
        {
          "id": "l3g__fmZbVIjWSCkjWNvT",
          "type": "arrow"
        },
        {
          "id": "kge_GCEddMyabl1uHaZ6W",
          "type": "arrow"
        }
      ],
      "updated": 1783363121928,
      "link": null,
      "locked": false
    },
    {
      "id": "mAK_UgalJGzm1qCs8o3LG",
      "type": "arrow",
      "x": 763.5974386242681,
      "y": 269.2746025987753,
      "width": 363.0209181680749,
      "height": 1.1596562277057387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 183390105,
      "version": 2149,
      "versionNonce": 567026066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783363121928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.0209181680749,
          1.1596562277057387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3xbjfLO62SMuHHsShoKN",
        "focus": 0.08623212886204167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "meac2uebzeHs23ZbNSrwv",
        "focus": -0.8088469137462161,
        "gap": 3.2676378182813837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aprcYOKNtwiipiYykbSgS",
      "type": "rectangle",
      "x": 352.6481693379451,
      "y": 101.62438511276633,
      "width": 24.97280601898634,
      "height": 827.6420426048279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1469248633,
      "version": 1616,
      "versionNonce": 864937753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cgi2CKghH6fKd9pscqJ6D",
          "type": "arrow"
        },
        {
          "id": "9L5yBKkx0PEU4lZJ9pRBy",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "meac2uebzeHs23ZbNSrwv",
      "type": "rectangle",
      "x": 369.4440976515757,
      "y": 264.8487544061302,
      "width": 29.562937847572307,
      "height": 59.38370722079769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1980759385,
      "version": 1556,
      "versionNonce": 248763543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAK_UgalJGzm1qCs8o3LG",
          "type": "arrow"
        },
        {
          "id": "l3g__fmZbVIjWSCkjWNvT",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "rmsrrxxySnl3sKsrVmxwF",
      "type": "rectangle",
      "x": 367.7402093753003,
      "y": 158.67258681778912,
      "width": 27.139999389648438,
      "height": 50.27650954135425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1438181945,
      "version": 1507,
      "versionNonce": 277810935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cgi2CKghH6fKd9pscqJ6D",
          "type": "arrow"
        },
        {
          "id": "-ZpqvCVJes4kSAEvNdeMd",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "D7lGF9Ge4CkTsW0-zPHLu",
      "type": "text",
      "x": 585.3567004239399,
      "y": 176.16062187415588,
      "width": 114.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 795949849,
      "version": 497,
      "versionNonce": 76786423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Navigate to\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigate to\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3g__fmZbVIjWSCkjWNvT",
      "type": "arrow",
      "x": 399.04100907205395,
      "y": 323.79908564294743,
      "width": 364.556429552214,
      "height": 0.876108969584152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1403809785,
      "version": 1813,
      "versionNonce": 1790320466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783363121928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.556429552214,
          0.876108969584152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meac2uebzeHs23ZbNSrwv",
        "focus": 0.9830633313861274,
        "gap": 2.546895989727712
      },
      "endBinding": {
        "elementId": "B3xbjfLO62SMuHHsShoKN",
        "focus": -0.6638239775906873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-dIyT6RJOKJgtkNaG3g5",
      "type": "text",
      "x": 444.85911906915726,
      "y": 237.6130864920495,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 946735321,
      "version": 561,
      "versionNonce": 1223767063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq3WAhqZTk1o_Bllho__c",
      "type": "text",
      "x": 587.3753696651561,
      "y": 329.7508184850178,
      "width": 100.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1196000697,
      "version": 564,
      "versionNonce": 1627192537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "validation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kge_GCEddMyabl1uHaZ6W",
      "type": "arrow",
      "x": 763.5987119362995,
      "y": 344.49551469550073,
      "width": 53.96258778423555,
      "height": 54.1793687759386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1801610905,
      "version": 2353,
      "versionNonce": 152724754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783363121929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.520277457794805,
          37.89081080158667
        ],
        [
          2.4423103264407473,
          54.1793687759386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3xbjfLO62SMuHHsShoKN",
        "focus": -0.7180228636778141,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": 0.9623840785381301,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZmMtWly9cRyRNf0aTa_M",
      "type": "text",
      "x": 464.5222194056355,
      "y": 384.2763864718773,
      "width": 232.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1600924537,
      "version": 598,
      "versionNonce": 1775892921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Redirect to /dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to /dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ee_qkas_GmJipds_mgBV",
      "type": "rectangle",
      "x": 766.0780126463128,
      "y": 393.0290573890864,
      "width": 22.074604573833284,
      "height": 648.3887256727052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1001018457,
      "version": 1864,
      "versionNonce": 1093605336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NE_mmehY8A40Uyg60q2Ma",
          "type": "arrow"
        },
        {
          "id": "kge_GCEddMyabl1uHaZ6W",
          "type": "arrow"
        },
        {
          "id": "qh_QOUN2WHJGtNLI8gF49",
          "type": "arrow"
        },
        {
          "id": "5ohPzT2Tw7GiSrrI6EVDY",
          "type": "arrow"
        },
        {
          "id": "fPWLR9xQ676XQURawlNBX",
          "type": "arrow"
        },
        {
          "id": "cJwDhbwtR0iELB3UYTA3W",
          "type": "arrow"
        },
        {
          "id": "kq21qd3Wq5a5NhIzbw3p4",
          "type": "arrow"
        },
        {
          "id": "S6PVr6UIx7GBPPiu-QPY7",
          "type": "arrow"
        }
      ],
      "updated": 1783093761385,
      "link": null,
      "locked": false
    },
    {
      "id": "qh_QOUN2WHJGtNLI8gF49",
      "type": "arrow",
      "x": 765.8834306571357,
      "y": 473.82210016989643,
      "width": 64.19810349132786,
      "height": 33.165485469500936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1139827001,
      "version": 3004,
      "versionNonce": 1025740409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.19810349132786,
          6.303262859603365
        ],
        [
          -18.303658544862856,
          33.165485469500936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": 0.7516772605702033,
        "gap": 4.198528874599106
      },
      "endBinding": {
        "elementId": "6E-JLox3SyF1c0d77FeRW",
        "focus": 0.7288467481075472,
        "gap": 2.461189418321411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "15CBh13DhxQEnSVC4wHLq",
      "type": "text",
      "x": 481.525471304803,
      "y": 452.18534808116976,
      "width": 196.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1973539353,
      "version": 653,
      "versionNonce": 87488375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "get data from BFF ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get data from BFF ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E-JLox3SyF1c0d77FeRW",
      "type": "rectangle",
      "x": 745.1043342064272,
      "y": 508.48065124004756,
      "width": 29.751994371841647,
      "height": 89.32837836995952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1437738745,
      "version": 774,
      "versionNonce": 1563130328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qh_QOUN2WHJGtNLI8gF49",
          "type": "arrow"
        },
        {
          "id": "5ohPzT2Tw7GiSrrI6EVDY",
          "type": "arrow"
        },
        {
          "id": "jCZXpP-mhLEZrY9xG1cXa",
          "type": "arrow"
        },
        {
          "id": "CUdJY6XoZEnR3ezFyHwtA",
          "type": "arrow"
        }
      ],
      "updated": 1783093799511,
      "link": null,
      "locked": false
    },
    {
      "id": "5ohPzT2Tw7GiSrrI6EVDY",
      "type": "arrow",
      "x": 742.6270245142716,
      "y": 596.9000811658996,
      "width": 70.932990136385,
      "height": 47.87495086424258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2124734425,
      "version": 2389,
      "versionNonce": 1132294551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.51899238791634,
          29.743842700210052
        ],
        [
          23.41399774846866,
          47.87495086424258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6E-JLox3SyF1c0d77FeRW",
        "focus": -0.6094082908362171,
        "gap": 6.461138017479362
      },
      "endBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": 0.2128880105764238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8czqyuNsh0FTX7cVwmwoa",
      "type": "text",
      "x": 525.8402977516976,
      "y": 608.349819973897,
      "width": 154.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1854766265,
      "version": 597,
      "versionNonce": 991905881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "return contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MQ-EeMQCY3JoOfEYTcjY",
      "type": "text",
      "x": -315.98709630192616,
      "y": 246.2932108452262,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 353336729,
      "version": 707,
      "versionNonce": 2140849591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1sKNReESkyu3TSDxYVMu",
      "type": "rectangle",
      "x": 363.63577630815735,
      "y": 517.4623053605546,
      "width": 29.562937847572307,
      "height": 59.38370722079769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 559833721,
      "version": 1678,
      "versionNonce": 505500631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCZXpP-mhLEZrY9xG1cXa",
          "type": "arrow"
        },
        {
          "id": "CUdJY6XoZEnR3ezFyHwtA",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "jCZXpP-mhLEZrY9xG1cXa",
      "type": "arrow",
      "x": 744.775946422723,
      "y": 526.219810603342,
      "width": 350.66596458840047,
      "height": 1.628489107524615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 272477017,
      "version": 1653,
      "versionNonce": 795542585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.66596458840047,
          1.628489107524615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6E-JLox3SyF1c0d77FeRW",
        "focus": 0.6034800702005816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d1sKNReESkyu3TSDxYVMu",
        "focus": -0.6462587409238121,
        "gap": 1.949470940244737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDJja-rw9XCi09HqO7vzv",
      "type": "text",
      "x": 502.0204471829852,
      "y": 491.5251860347381,
      "width": 142.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2046875705,
      "version": 480,
      "versionNonce": 728352281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "ask for grades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ask for grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUdJY6XoZEnR3ezFyHwtA",
      "type": "arrow",
      "x": 394.23842069274195,
      "y": 568.1352881582737,
      "width": 350.44205503489565,
      "height": 2.4903714361488483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 546007321,
      "version": 1698,
      "versionNonce": 333526999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.44205503489565,
          2.4903714361488483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1sKNReESkyu3TSDxYVMu",
        "focus": 0.7003648260087483,
        "gap": 2.211613748575928
      },
      "endBinding": {
        "elementId": "6E-JLox3SyF1c0d77FeRW",
        "focus": -0.39288772666485045,
        "gap": 1.2778144694875664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZgSNa6ogDfVcbjxW9Gps",
      "type": "text",
      "x": 582.0290357356148,
      "y": 542.3976793410162,
      "width": 131.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1028709881,
      "version": 563,
      "versionNonce": 1985714937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ohPzT2Tw7GiSrrI6EVDY",
          "type": "arrow"
        }
      ],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "return grades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQc-XGkdZpFtxkk2zieM5",
      "type": "text",
      "x": -309.3933253242735,
      "y": 459.1665256568773,
      "width": 158.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 257210073,
      "version": 733,
      "versionNonce": 1660579095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Dashboard Load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YocVgkP8QdV2CrAxS44aG",
      "type": "rectangle",
      "x": 366.6008220687004,
      "y": 777.1147990451185,
      "width": 29.562937847572307,
      "height": 59.38370722079769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 690647993,
      "version": 1843,
      "versionNonce": 1374367225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NE_mmehY8A40Uyg60q2Ma",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "NE_mmehY8A40Uyg60q2Ma",
      "type": "arrow",
      "x": 764.4468188931783,
      "y": 784.949093705482,
      "width": 367.82577771555407,
      "height": 0.006671357947539036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2130023577,
      "version": 2044,
      "versionNonce": 2144343321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.82577771555407,
          0.006671357947539036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YocVgkP8QdV2CrAxS44aG",
        "focus": -0.7359060231201908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EiSizDDSy5JWCpyVRDHfR",
      "type": "text",
      "x": 425.3962251733942,
      "y": 792.7584035850717,
      "width": 199.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 879335801,
      "version": 750,
      "versionNonce": 1651110073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Redirect to Content\n(new tab)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Content\n(new tab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je1o__w9jQw4cwxRAi6V2",
      "type": "rectangle",
      "x": 1394.5635462662362,
      "y": 905.6144652585981,
      "width": 29.562937847572307,
      "height": 59.38370722079769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 717881945,
      "version": 1880,
      "versionNonce": 2003878841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPWLR9xQ676XQURawlNBX",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "fPWLR9xQ676XQURawlNBX",
      "type": "arrow",
      "x": 788.1896076037187,
      "y": 909.3073518767114,
      "width": 605.930000927475,
      "height": 0.01289132224894729,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1323978553,
      "version": 2098,
      "versionNonce": 884614391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.930000927475,
          0.01289132224894729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": 0.592495055224299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Je1o__w9jQw4cwxRAi6V2",
        "focus": 0.8751807707535354,
        "gap": 1.4625717877621334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ti1qLIDaFcBNXfvXdrFml",
      "type": "text",
      "x": 1165.530894377834,
      "y": 915.2950683622048,
      "width": 199.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 657326105,
      "version": 804,
      "versionNonce": 1421791351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Redirect to Content\n(new tab)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Content\n(new tab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtSWoPUkjGmLQg5_cVI7h",
      "type": "rectangle",
      "x": 765.382135198724,
      "y": -182.7461381156471,
      "width": 27.139999389648438,
      "height": 189.2048854601085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 562599161,
      "version": 1497,
      "versionNonce": 858237273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G36ybaD6xMsNzsitmM9Ws",
          "type": "arrow"
        },
        {
          "id": "A7tUQEBSJtA8yhCMx2NaU",
          "type": "arrow"
        },
        {
          "id": "gNYNb_6kJOf3k1YMlLvr1",
          "type": "arrow"
        },
        {
          "id": "NqVby6NPb7E3gKkOVrHGK",
          "type": "arrow"
        },
        {
          "id": "vn90hS-XlcEWtUoh3AmAo",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "eAEZLDY3F_cISQzcpfiOd",
      "type": "text",
      "x": -343.6833792119419,
      "y": -218.0809692880581,
      "width": 163.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 561876441,
      "version": 832,
      "versionNonce": 60533143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "App Registration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G36ybaD6xMsNzsitmM9Ws",
      "type": "arrow",
      "x": 792.9443706672803,
      "y": -67.406560451838,
      "width": 321.3668908965801,
      "height": 3.570766975948949,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1310747321,
      "version": 258,
      "versionNonce": 2087130199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.3668908965801,
          3.570766975948949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtSWoPUkjGmLQg5_cVI7h",
        "focus": 0.2172132613722021,
        "gap": 2.5761450059044364
      },
      "endBinding": {
        "elementId": "Iy_NT1WhTn2PEGapW_CpI",
        "focus": 0.8314372981984535,
        "gap": 3.4619902917297325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iy_NT1WhTn2PEGapW_CpI",
      "type": "rectangle",
      "x": 1115.8269269729813,
      "y": -68.47580997818011,
      "width": 24.81091957841633,
      "height": 58.24694535958099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 538225561,
      "version": 1609,
      "versionNonce": 12208183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G36ybaD6xMsNzsitmM9Ws",
          "type": "arrow"
        },
        {
          "id": "NqVby6NPb7E3gKkOVrHGK",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "YMUNSk4dfsENvI-onsbg8",
      "type": "rectangle",
      "x": 355.92624823176493,
      "y": -140.84730319162935,
      "width": 24.81091957841633,
      "height": 58.24694535958099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 797823097,
      "version": 1623,
      "versionNonce": 1016928759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7tUQEBSJtA8yhCMx2NaU",
          "type": "arrow"
        },
        {
          "id": "gNYNb_6kJOf3k1YMlLvr1",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "A7tUQEBSJtA8yhCMx2NaU",
      "type": "arrow",
      "x": 764.45602297358,
      "y": -137.45861618506387,
      "width": 380.50419602596116,
      "height": 2.517579916350229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1112496473,
      "version": 2263,
      "versionNonce": 961573239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.50419602596116,
          2.517579916350229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtSWoPUkjGmLQg5_cVI7h",
        "focus": 0.5218045494388329,
        "gap": 5.043604129142295
      },
      "endBinding": {
        "elementId": "YMUNSk4dfsENvI-onsbg8",
        "focus": -0.7914234560424824,
        "gap": 6.816253237991434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNYNb_6kJOf3k1YMlLvr1",
      "type": "arrow",
      "x": 384.50764681930923,
      "y": -92.61958840063258,
      "width": 378.9537261107889,
      "height": 2.113771009526957,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 430753337,
      "version": 1942,
      "versionNonce": 390251897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9537261107889,
          -2.113771009526957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMUNSk4dfsENvI-onsbg8",
        "focus": 0.6575094423234051,
        "gap": 7.847893605888203
      },
      "endBinding": {
        "elementId": "NtSWoPUkjGmLQg5_cVI7h",
        "focus": 0.07051333121143433,
        "gap": 9.018191164564996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hb3Ibii3YTrTSTlbew41w",
      "type": "text",
      "x": 440.5756516160168,
      "y": -162.36046207293276,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 9017113,
      "version": 639,
      "versionNonce": 1105419511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI93k8dvCGrm0ZZGvplLA",
      "type": "text",
      "x": 583.0919022120147,
      "y": -70.22273007996449,
      "width": 100.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 425282553,
      "version": 642,
      "versionNonce": 1179013625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "validation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfBmeIt6VBpWDhHrHBKQW",
      "type": "text",
      "x": 966.4696201297879,
      "y": -103.35423676454803,
      "width": 116.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1813996761,
      "version": 38,
      "versionNonce": 1702536727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "register app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqVby6NPb7E3gKkOVrHGK",
      "type": "arrow",
      "x": 1110.3925047671428,
      "y": -4.683081512211984,
      "width": 317.26863386223397,
      "height": 0.38548203710398354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 879714745,
      "version": 71,
      "versionNonce": 813973657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.26863386223397,
          -0.38548203710398354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy_NT1WhTn2PEGapW_CpI",
        "focus": -1.1905573189211691,
        "gap": 11.18496315078333
      },
      "endBinding": {
        "elementId": "NtSWoPUkjGmLQg5_cVI7h",
        "focus": 0.8778149660154555,
        "gap": 3.508740329398279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCTCjPYrZ-rhVEYDPox8E",
      "type": "text",
      "x": 843.4461649391592,
      "y": -37.998026194526574,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1869398681,
      "version": 53,
      "versionNonce": 1703660343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmfHJD3Lre3rFSNvfwn8e",
      "type": "ellipse",
      "x": 95.76222630233269,
      "y": -332.34879440578993,
      "width": 149.89413726555586,
      "height": 85.35638372066398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 701171577,
      "version": 143,
      "versionNonce": 1942027161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bn9gmzE9atRCu6zlb6vpO",
          "type": "text"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn9gmzE9atRCu6zlb6vpO",
      "type": "text",
      "x": 123.81374346651897,
      "y": -302.3486414186792,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231583833,
      "version": 117,
      "versionNonce": 1425653623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430590,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmfHJD3Lre3rFSNvfwn8e",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPD7uRcJNkaNh5kepntms",
      "type": "ellipse",
      "x": -88.00114795745276,
      "y": -336.9001603607272,
      "width": 168.6309044237509,
      "height": 89.52010975581834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 826817849,
      "version": 268,
      "versionNonce": 1764761721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kK2sKO7afc-8sXbdz--2_",
          "type": "text"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "kK2sKO7afc-8sXbdz--2_",
      "type": "text",
      "x": -42.45569477170551,
      "y": -304.7902438132696,
      "width": 77.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 597569049,
      "version": 228,
      "versionNonce": 1612535673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430590,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPD7uRcJNkaNh5kepntms",
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-mIlWbxl9_jR4MrB6Nbk",
      "type": "line",
      "x": 170.15250463780058,
      "y": -234.58445444968117,
      "width": 0.6666666666669698,
      "height": 1302.0016222985391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1002636025,
      "version": 985,
      "versionNonce": 1829047673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666669698,
          1302.0016222985391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSBI3_E5UooJ2w65ixCQh",
      "type": "line",
      "x": -4.201985291137589,
      "y": -241.4269042599616,
      "width": 0.6666666666669698,
      "height": 1302.0016222985391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 641350617,
      "version": 1121,
      "versionNonce": 465003159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666669698,
          1302.0016222985391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vn90hS-XlcEWtUoh3AmAo",
      "type": "arrow",
      "x": 170.35028574102353,
      "y": -184.5128004318725,
      "width": 596.1115054828605,
      "height": 0.1825602697224724,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 857168057,
      "version": 101,
      "versionNonce": 840867769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.1115054828605,
          0.1825602697224724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NtSWoPUkjGmLQg5_cVI7h",
        "focus": 1.0166626396563048,
        "gap": 3.3721834739180174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31IW0i0e6FlBC15V91ULw",
      "type": "text",
      "x": 611.4717681849047,
      "y": -212.08289308461508,
      "width": 112.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1677580697,
      "version": 52,
      "versionNonce": 503117751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430587,
      "link": null,
      "locked": false,
      "text": "/application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhGNqDyyxT7vQfv6S5elT",
      "type": "ellipse",
      "x": 163.4577625778379,
      "y": -196.57471596744733,
      "width": 18.954438698759986,
      "height": 17.23130790796415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 975257209,
      "version": 41,
      "versionNonce": 523364178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783363097032,
      "link": null,
      "locked": false
    },
    {
      "id": "kTRlS-MZHZnU54HnO7Ack",
      "type": "ellipse",
      "x": -14.980898273836374,
      "y": 89.46499530475734,
      "width": 18.954438698759986,
      "height": 17.23130790796415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1145374553,
      "version": 147,
      "versionNonce": 118592334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9L5yBKkx0PEU4lZJ9pRBy",
          "type": "arrow"
        }
      ],
      "updated": 1783363100468,
      "link": null,
      "locked": false
    },
    {
      "id": "9L5yBKkx0PEU4lZJ9pRBy",
      "type": "arrow",
      "x": 4.954489358016133,
      "y": 101.43785441269002,
      "width": 349.3434370451204,
      "height": 0.3131191769816013,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1824306233,
      "version": 237,
      "versionNonce": 122759831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.3434370451204,
          0.3131191769816013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTRlS-MZHZnU54HnO7Ack",
        "focus": 0.3881926928089454,
        "gap": 1.5964479591848704
      },
      "endBinding": {
        "elementId": "aprcYOKNtwiipiYykbSgS",
        "focus": 0.9996435953401257,
        "gap": 1.3079283713915564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6q8Zub_iei5QoCZCsvkyk",
      "type": "text",
      "x": 223.7673402557116,
      "y": 80.84934135077515,
      "width": 83.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 124503321,
      "version": 18,
      "versionNonce": 2056107511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430588,
      "link": null,
      "locked": false,
      "text": "/courses\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/courses\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M08zVC6BbCI89yLb0huOT",
      "type": "ellipse",
      "x": -13.957603239250147,
      "y": 720.1852716392546,
      "width": 18.954438698759986,
      "height": 17.23130790796415,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 533051897,
      "version": 244,
      "versionNonce": 2118056983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJwDhbwtR0iELB3UYTA3W",
          "type": "arrow"
        }
      ],
      "updated": 1783093430588,
      "link": null,
      "locked": false
    },
    {
      "id": "cJwDhbwtR0iELB3UYTA3W",
      "type": "arrow",
      "x": 6.487199320863283,
      "y": 730.6020585673245,
      "width": 759.553822941877,
      "height": 0.005211190068166616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 114168537,
      "version": 757,
      "versionNonce": 832417369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759.553822941877,
          0.005211190068166616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M08zVC6BbCI89yLb0huOT",
        "focus": 0.20904323041668138,
        "gap": 1.6627363191110063
      },
      "endBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": -0.04128363697560335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHHBqKIak-mFQW76Q5E-C",
      "type": "text",
      "x": 565.1876153987173,
      "y": 703.5560176150872,
      "width": 154.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 555241401,
      "version": 79,
      "versionNonce": 1181778393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093430588,
      "link": null,
      "locked": false,
      "text": "click on content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click on content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x97n8TW83vr3G8cIUArnz",
      "type": "rectangle",
      "x": 775.8973918342974,
      "y": 799.7816527911981,
      "width": 29.562937847572307,
      "height": 37.16148499857551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1947990440,
      "version": 1787,
      "versionNonce": 384321704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kq21qd3Wq5a5NhIzbw3p4",
          "type": "arrow"
        }
      ],
      "updated": 1783093765669,
      "link": null,
      "locked": false
    },
    {
      "id": "kq21qd3Wq5a5NhIzbw3p4",
      "type": "arrow",
      "x": 795.123305202528,
      "y": 776.1401730682633,
      "width": 52.22222222222217,
      "height": 43.88686931518441,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1122360744,
      "version": 243,
      "versionNonce": 1649137112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093778987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.22222222222217,
          17.777777777777715
        ],
        [
          15.913078551920194,
          43.88686931518441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": 0.16095774579612135,
        "gap": 6.970687982381833
      },
      "endBinding": {
        "elementId": "x97n8TW83vr3G8cIUArnz",
        "focus": 0.5581450369342958,
        "gap": 5.5760540725783585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JP_uhGvgklGhik4Yc8nkW",
      "type": "text",
      "x": 860.6788607580836,
      "y": 772.8068397349299,
      "width": 239.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1500895400,
      "version": 177,
      "versionNonce": 1608182696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093779539,
      "link": null,
      "locked": false,
      "text": "Notify progress\n(except graded content)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify progress\n(except graded content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xShNRMKlWrhY6obJzcJpo",
      "type": "rectangle",
      "x": 777.1115490460277,
      "y": 950.491281541554,
      "width": 29.562937847572307,
      "height": 37.16148499857551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 174324648,
      "version": 1860,
      "versionNonce": 1027414952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6PVr6UIx7GBPPiu-QPY7",
          "type": "arrow"
        }
      ],
      "updated": 1783093764308,
      "link": null,
      "locked": false
    },
    {
      "id": "S6PVr6UIx7GBPPiu-QPY7",
      "type": "arrow",
      "x": 789.6707957475917,
      "y": 927.9609129297303,
      "width": 61.11111111111086,
      "height": 36.64788628623592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1454786216,
      "version": 408,
      "versionNonce": 1167747752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093775936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11111111111086,
          15.555555555555543
        ],
        [
          19.631726190317863,
          36.64788628623592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ee_qkas_GmJipds_mgBV",
        "focus": 0.6346761577236636,
        "gap": 1.5181785274455706
      },
      "endBinding": {
        "elementId": "xShNRMKlWrhY6obJzcJpo",
        "focus": 0.16819981979216692,
        "gap": 2.628035044309513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8qWmbuOkxwz-s0Q0MWU0",
      "type": "text",
      "x": 859.6707957475919,
      "y": 931.2942462630635,
      "width": 151.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 411513256,
      "version": 300,
      "versionNonce": 318161832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783093781140,
      "link": null,
      "locked": false,
      "text": "Notify progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify progress",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}