{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J6Ilc8PnIWo8Bg5tqhOBW",
      "type": "rectangle",
      "x": -623.5377415736075,
      "y": -286.02883380619653,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2128910937,
      "version": 184,
      "versionNonce": 1407732121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mb8TLsTcna_-kLFiXfA2g"
        },
        {
          "id": "QtHGlQV2wTV4Vslin_ieG",
          "type": "arrow"
        },
        {
          "id": "b0VwLXUujuKVfXMjf4119",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "mb8TLsTcna_-kLFiXfA2g",
      "type": "text",
      "x": -582.3935383875723,
      "y": -263.68345111576684,
      "width": 70.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1086339641,
      "version": 161,
      "versionNonce": 591244921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6Ilc8PnIWo8Bg5tqhOBW",
      "originalText": "subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFP1gUQKEPp16DME-Gh5i",
      "type": "rectangle",
      "x": -628.5623324230842,
      "y": -127.12921601566978,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 53874039,
      "version": 307,
      "versionNonce": 916337945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHZjLa1vwMEV3TKyzeTLI"
        },
        {
          "id": "QtHGlQV2wTV4Vslin_ieG",
          "type": "arrow"
        },
        {
          "id": "wOYKEGPrNO3VZ4G-jmJj9",
          "type": "arrow"
        },
        {
          "id": "NWA1rD-cPHUfUAadKcqmU",
          "type": "arrow"
        },
        {
          "id": "6_uTFCE5hY3ZGMmeSxVc-",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "XHZjLa1vwMEV3TKyzeTLI",
      "type": "text",
      "x": -570.8481448010139,
      "y": -104.7838333252401,
      "width": 37.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 975390359,
      "version": 281,
      "versionNonce": 522856953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFP1gUQKEPp16DME-Gh5i",
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrNqVYo6lZteZTIkY5Yh1",
      "type": "rectangle",
      "x": -1157.5015110443655,
      "y": 106.20091370304499,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1376511225,
      "version": 1063,
      "versionNonce": 1062456921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03BkAFnwd_7__xFt2QC6H"
        },
        {
          "id": "VQxOkzpS9olGC7c7B6qVP",
          "type": "arrow"
        },
        {
          "id": "CEet_iBHg9c5NmxmMQAR0",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "03BkAFnwd_7__xFt2QC6H",
      "type": "text",
      "x": -1119.727302975518,
      "y": 128.54629639347468,
      "width": 77.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 85384665,
      "version": 1046,
      "versionNonce": 1213897529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrNqVYo6lZteZTIkY5Yh1",
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqpH5rSHIAfCZm30L7y5a",
      "type": "rectangle",
      "x": -810.0788747815085,
      "y": -6.859332559769314,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1259470743,
      "version": 633,
      "versionNonce": 750868953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmsBeWdukC6rEMMvXW-JV"
        },
        {
          "id": "wOYKEGPrNO3VZ4G-jmJj9",
          "type": "arrow"
        },
        {
          "id": "hQ5GvJERcR0dtkE0avsLM",
          "type": "arrow"
        },
        {
          "id": "onTiOTxDArdB5E8BfHZSf",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "MmsBeWdukC6rEMMvXW-JV",
      "type": "text",
      "x": -771.6446630505515,
      "y": 15.486050130660374,
      "width": 75.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 570160311,
      "version": 611,
      "versionNonce": 1460319929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqpH5rSHIAfCZm30L7y5a",
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRcVUsNiuDQyxylRvARO4",
      "type": "rectangle",
      "x": -318.2478465870669,
      "y": 0.06019457493681557,
      "width": 170.5078201293946,
      "height": 63.115257263183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 850764407,
      "version": 992,
      "versionNonce": 621875769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkURXMGv_AU078Gspgmc1"
        },
        {
          "id": "NWA1rD-cPHUfUAadKcqmU",
          "type": "arrow"
        },
        {
          "id": "bl_1r_MQecXm974SMQGSk",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "UkURXMGv_AU078Gspgmc1",
      "type": "text",
      "x": -301.9238605336001,
      "y": 19.117823206528612,
      "width": 137.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1592277911,
      "version": 990,
      "versionNonce": 830759705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "LearningRoute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRcVUsNiuDQyxylRvARO4",
      "originalText": "LearningRoute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQsPktfoKNkcyo5b92JcU",
      "type": "rectangle",
      "x": -849.888303193846,
      "y": 158.46766778023755,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 809934841,
      "version": 730,
      "versionNonce": 1819217975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzRtT5WQ8_aVQfw-28eVl"
        },
        {
          "id": "hQ5GvJERcR0dtkE0avsLM",
          "type": "arrow"
        },
        {
          "id": "VQxOkzpS9olGC7c7B6qVP",
          "type": "arrow"
        }
      ],
      "updated": 1780414528900,
      "link": null,
      "locked": false
    },
    {
      "id": "xzRtT5WQ8_aVQfw-28eVl",
      "type": "text",
      "x": -814.6540960405257,
      "y": 180.81305047066724,
      "width": 82.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1648507097,
      "version": 721,
      "versionNonce": 44953943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414528900,
      "link": null,
      "locked": false,
      "text": "progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQsPktfoKNkcyo5b92JcU",
      "originalText": "progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc72yeYURwVGTaTJweyV0",
      "type": "rectangle",
      "x": -1081.4856175195168,
      "y": -163.36367150272793,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1406268567,
      "version": 1037,
      "versionNonce": 446728505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJLdMLinFeizCYN7JpRgz"
        },
        {
          "id": "CEet_iBHg9c5NmxmMQAR0",
          "type": "arrow"
        },
        {
          "id": "b0VwLXUujuKVfXMjf4119",
          "type": "arrow"
        },
        {
          "id": "6_uTFCE5hY3ZGMmeSxVc-",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "TJLdMLinFeizCYN7JpRgz",
      "type": "text",
      "x": -1036.9414204369973,
      "y": -141.01828881229824,
      "width": 63.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1492470199,
      "version": 1021,
      "versionNonce": 1410136601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "grades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc72yeYURwVGTaTJweyV0",
      "originalText": "grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtHGlQV2wTV4Vslin_ieG",
      "type": "arrow",
      "x": -550.676090042522,
      "y": -214.26390791034905,
      "width": 0.9618798308168834,
      "height": 82.91337448218874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1110025593,
      "version": 151,
      "versionNonce": 782618967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9618798308168834,
          82.91337448218874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6Ilc8PnIWo8Bg5tqhOBW",
        "focus": 0.040794909672589794,
        "gap": 2.074160514988108
      },
      "endBinding": {
        "elementId": "JFP1gUQKEPp16DME-Gh5i",
        "focus": 0.0006115590629336253,
        "gap": 4.221317412490521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOYKEGPrNO3VZ4G-jmJj9",
      "type": "arrow",
      "x": -628.3678705805207,
      "y": -51.40920649109239,
      "width": 53.56656294290167,
      "height": 37.23661271193441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2137095961,
      "version": 640,
      "versionNonce": 2093262743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.56656294290167,
          37.23661271193441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFP1gUQKEPp16DME-Gh5i",
        "focus": 0.13772876544114182,
        "gap": 10.707970166414558
      },
      "endBinding": {
        "elementId": "BqpH5rSHIAfCZm30L7y5a",
        "focus": -0.07053965002125487,
        "gap": 7.313261219388664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NWA1rD-cPHUfUAadKcqmU",
      "type": "arrow",
      "x": -464.85566493891315,
      "y": -61.67391000603237,
      "width": 140.50317356413814,
      "height": 59.42933157902195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 366021751,
      "version": 534,
      "versionNonce": 1095953879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.50317356413814,
          59.42933157902195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFP1gUQKEPp16DME-Gh5i",
        "focus": -0.09391559861282354,
        "gap": 13.131572684461394
      },
      "endBinding": {
        "elementId": "eRcVUsNiuDQyxylRvARO4",
        "focus": -0.07069110508628099,
        "gap": 11.683331641847262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9yAgtMZ3NhBCtiPT8HTD",
      "type": "rectangle",
      "x": -556.9377881130733,
      "y": 56.585303121099116,
      "width": 152.84832763671875,
      "height": 69.69076538085938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 677779991,
      "version": 1259,
      "versionNonce": 589881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KW0I9KwxxfXrxRQ7zA6RC"
        },
        {
          "id": "bl_1r_MQecXm974SMQGSk",
          "type": "arrow"
        },
        {
          "id": "onTiOTxDArdB5E8BfHZSf",
          "type": "arrow"
        }
      ],
      "updated": 1780414132951,
      "link": null,
      "locked": false
    },
    {
      "id": "KW0I9KwxxfXrxRQ7zA6RC",
      "type": "text",
      "x": -549.4435483059444,
      "y": 66.4306858115288,
      "width": 137.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 585678647,
      "version": 1290,
      "versionNonce": 55480601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414132951,
      "link": null,
      "locked": false,
      "text": "LearningRoute\n/content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9yAgtMZ3NhBCtiPT8HTD",
      "originalText": "LearningRoute/content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ5GvJERcR0dtkE0avsLM",
      "type": "arrow",
      "x": -749.9582125805975,
      "y": 65.11917202472243,
      "width": 9.350901390583203,
      "height": 91.36122769397001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 997945079,
      "version": 446,
      "versionNonce": 1823714935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414528900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.350901390583203,
          91.36122769397001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqpH5rSHIAfCZm30L7y5a",
        "focus": 0.15843293425448055,
        "gap": 5.194342179299895
      },
      "endBinding": {
        "elementId": "jQsPktfoKNkcyo5b92JcU",
        "focus": 0.129762058161723,
        "gap": 4.542790739423708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQxOkzpS9olGC7c7B6qVP",
      "type": "arrow",
      "x": -994.4129508318858,
      "y": 162.67128210246437,
      "width": 139.85483658764053,
      "height": 10.63218703147416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1238909431,
      "version": 505,
      "versionNonce": 1162135447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414528900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.85483658764053,
          10.63218703147416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrNqVYo6lZteZTIkY5Yh1",
        "focus": 0.3665521447313122,
        "gap": 11.57772097849191
      },
      "endBinding": {
        "elementId": "jQsPktfoKNkcyo5b92JcU",
        "focus": 0.3405598340664568,
        "gap": 5.202981441398744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEet_iBHg9c5NmxmMQAR0",
      "type": "arrow",
      "x": -1094.3079330157796,
      "y": 102.20441790213448,
      "width": 95.41516294981066,
      "height": 189.22351655241408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1253038999,
      "version": 596,
      "versionNonce": 1031954583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.41516294981066,
          -189.22351655241408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrNqVYo6lZteZTIkY5Yh1",
        "focus": -0.34913036910747397,
        "gap": 3.996495800910509
      },
      "endBinding": {
        "elementId": "Fc72yeYURwVGTaTJweyV0",
        "focus": -0.2882550460473607,
        "gap": 6.653807471588948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0VwLXUujuKVfXMjf4119",
      "type": "arrow",
      "x": -636.1124458727152,
      "y": -235.8774550532144,
      "width": 281.3917824678963,
      "height": 72.87356239068018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1035461783,
      "version": 309,
      "versionNonce": 917923543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3917824678963,
          72.87356239068018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6Ilc8PnIWo8Bg5tqhOBW",
        "focus": 0.1417075213146696,
        "gap": 12.57470429910768
      },
      "endBinding": {
        "elementId": "Fc72yeYURwVGTaTJweyV0",
        "focus": -0.2161603591052338,
        "gap": 15.001103867225812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bl_1r_MQecXm974SMQGSk",
      "type": "arrow",
      "x": -325.0607161957712,
      "y": 44.82295003250135,
      "width": 60.798561810666115,
      "height": 34.25197993644167,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1494439863,
      "version": 137,
      "versionNonce": 1724767511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.798561810666115,
          34.25197993644167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRcVUsNiuDQyxylRvARO4",
        "focus": 0.48578770979923136,
        "gap": 6.812869608704318
      },
      "endBinding": {
        "elementId": "I9yAgtMZ3NhBCtiPT8HTD",
        "focus": 0.5259220086230946,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "onTiOTxDArdB5E8BfHZSf",
      "type": "arrow",
      "x": -653.603001691427,
      "y": 51.5448084219222,
      "width": 86.94961486895829,
      "height": 30.218846368167874,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1080467031,
      "version": 152,
      "versionNonce": 531415895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414133150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.94961486895829,
          30.218846368167874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqpH5rSHIAfCZm30L7y5a",
        "focus": -0.06941908556589321,
        "gap": 4.1910137757056285
      },
      "endBinding": {
        "elementId": "I9yAgtMZ3NhBCtiPT8HTD",
        "focus": -0.33010292557672405,
        "gap": 9.715598709395408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_uTFCE5hY3ZGMmeSxVc-",
      "type": "arrow",
      "x": -638.1094196774269,
      "y": -93.5392456333644,
      "width": 278.84503987868584,
      "height": 29.609339805561348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 349521175,
      "version": 201,
      "versionNonce": 171383191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414133150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.84503987868584,
          -29.609339805561348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFP1gUQKEPp16DME-Gh5i",
        "focus": -0.18327287740463305,
        "gap": 9.547087254342728
      },
      "endBinding": {
        "elementId": "Fc72yeYURwVGTaTJweyV0",
        "focus": -0.09278270736441385,
        "gap": 11.682830326685348
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KInF2-Kfd_Hrndc94Wnwv",
      "type": "rectangle",
      "x": -87.73116197299669,
      "y": -219.6631217008224,
      "width": 215.26396044158787,
      "height": 210.022475498922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1264237463,
      "version": 348,
      "versionNonce": 472985177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414818296,
      "link": null,
      "locked": false
    },
    {
      "id": "euEAoXAYlvOKlPE1-Btye",
      "type": "text",
      "x": -64.47607307738485,
      "y": -199.6872211910872,
      "width": 41.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1008448089,
      "version": 138,
      "versionNonce": 2122730359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414143962,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8Rz1BjdtG6lZ9rVfBaHG",
      "type": "text",
      "x": -69.87136779031061,
      "y": -164.40034399795968,
      "width": 51.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1853999767,
      "version": 175,
      "versionNonce": 1533577177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414797676,
      "link": null,
      "locked": false,
      "text": "name\ncolor\norder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ncolor\norder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysQP5J43gXzQuHcpD-IIU",
      "type": "rectangle",
      "x": -86.84697679871078,
      "y": 19.62008362465258,
      "width": 219.31414795678788,
      "height": 170.6413982755148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1679590071,
      "version": 337,
      "versionNonce": 1951543609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414808816,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow0axP1HeRgiC7ktbsr5M",
      "type": "text",
      "x": -63.59188790309918,
      "y": 39.59598413438778,
      "width": 78.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 956896215,
      "version": 212,
      "versionNonce": 1443846871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414808816,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lfnbsLLz6PlN8lV_IsiN",
      "type": "text",
      "x": -70.08964708407962,
      "y": 75.44855315225556,
      "width": 46.03996276855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 545685751,
      "version": 208,
      "versionNonce": 918230231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414853855,
      "link": null,
      "locked": false,
      "text": "name\ntype\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ntype\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7thf9kiL_9ZfN6UUH9rp",
      "type": "rectangle",
      "x": -86.98841232596556,
      "y": -409.024006666495,
      "width": 217.66366030911928,
      "height": 167.31217199515964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 826597177,
      "version": 398,
      "versionNonce": 1214155415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414770935,
      "link": null,
      "locked": false
    },
    {
      "id": "iPYicsYmKkNKvaqlGhXzM",
      "type": "text",
      "x": -63.73332343035395,
      "y": -389.0481061567598,
      "width": 72.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2142670873,
      "version": 184,
      "versionNonce": 1957697465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414700823,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeMKYJOZCF5h36NfRIo4g",
      "type": "text",
      "x": -70.54120409522761,
      "y": -353.80952404720136,
      "width": 46.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2055152889,
      "version": 178,
      "versionNonce": 630662103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414711591,
      "link": null,
      "locked": false,
      "text": "name\nbbId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nbbId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fane-oicDXyFfbiTtHrMW",
      "type": "rectangle",
      "x": -83.84566834188513,
      "y": 208.23578664704075,
      "width": 214.68227417450484,
      "height": 150.80836981816424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1974391223,
      "version": 412,
      "versionNonce": 1932257271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414808816,
      "link": null,
      "locked": false
    },
    {
      "id": "FvkxWFIkkqKaEdYFMSYA3",
      "type": "text",
      "x": -60.59057944627352,
      "y": 228.21168715677595,
      "width": 137.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 561611479,
      "version": 302,
      "versionNonce": 333444857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414808816,
      "link": null,
      "locked": false,
      "text": "LearningRoute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LearningRoute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQRGHNp4337uIIHzBnB5i",
      "type": "text",
      "x": -65.4830974188128,
      "y": 263.5807437792507,
      "width": 150.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 521211895,
      "version": 299,
      "versionNonce": 2052217369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414833155,
      "link": null,
      "locked": false,
      "text": "nivel\ngradeThreshold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nivel\ngradeThreshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUl77FheWE5Jou7W0kRn4",
      "type": "text",
      "x": -68.8789360077019,
      "y": -97.29713031926747,
      "width": 120.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1486131001,
      "version": 119,
      "versionNonce": 862549175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414814104,
      "link": null,
      "locked": false,
      "text": "evaluationId\nsubjectId\nbbId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluationId\nsubjectId\nbbId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0Fvwh9gxkyaeslE5D2jQ",
      "type": "text",
      "x": -67.96281851259596,
      "y": 150.99283237192037,
      "width": 60.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1722931161,
      "version": 112,
      "versionNonce": 1452847065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414808816,
      "link": null,
      "locked": false,
      "text": "unitId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unitId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjVd62uDZ8VvZhfko9Ft9",
      "type": "rectangle",
      "x": 218.17163530249059,
      "y": -410.83267632801574,
      "width": 234.9906497145762,
      "height": 191.79459759427135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 129942553,
      "version": 374,
      "versionNonce": 1969059353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414325074,
      "link": null,
      "locked": false
    },
    {
      "id": "1eNMRUAax004NusbmWm9L",
      "type": "text",
      "x": 241.42672419810242,
      "y": -390.8567758182805,
      "width": 78.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 996202745,
      "version": 207,
      "versionNonce": 1658534041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414327564,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8LNNm07I07LcMi7E-5BW",
      "type": "text",
      "x": 237.94256654854144,
      "y": -329.82279784684056,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 968339129,
      "version": 154,
      "versionNonce": 421169111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414348070,
      "link": null,
      "locked": false,
      "text": "bbId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bbId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fn9ZPt4fUbKSLc29q40go",
      "type": "rectangle",
      "x": 214.77258894402803,
      "y": -185.46012413020964,
      "width": 232.2202102652079,
      "height": 142.7583179470301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 451932313,
      "version": 439,
      "versionNonce": 1660783161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414581852,
      "link": null,
      "locked": false
    },
    {
      "id": "RkRHmX_oibbjUfDeNhEc-",
      "type": "text",
      "x": 234.39673409533043,
      "y": -164.860512121402,
      "width": 85.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 414741881,
      "version": 178,
      "versionNonce": 1958305271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414355841,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1blDpxopjs3p3dcPCgkv",
      "type": "text",
      "x": 229.51520885177206,
      "y": -101.32686073545636,
      "width": 100.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 439495481,
      "version": 205,
      "versionNonce": 1050198905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414382446,
      "link": null,
      "locked": false,
      "text": "contentId\nstudentId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contentId\nstudentId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jarsj8p6fawAJjkVsmK-6",
      "type": "text",
      "x": 233.09580434289433,
      "y": -131.13548692784627,
      "width": 95.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 671129591,
      "version": 232,
      "versionNonce": 1993516567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414403204,
      "link": null,
      "locked": false,
      "text": "completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmISAbVfUZXkHGBqZbx0t",
      "type": "text",
      "x": 239.4973688480543,
      "y": -360.77735793516445,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 426251449,
      "version": 245,
      "versionNonce": 1518696855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414693903,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaTUxKZT_WcDyvkqkbGWO",
      "type": "rectangle",
      "x": 219.11699337114294,
      "y": -5.749010304067866,
      "width": 232.83413094423665,
      "height": 170.93647934393215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 862641239,
      "version": 481,
      "versionNonce": 360975607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414573698,
      "link": null,
      "locked": false
    },
    {
      "id": "WCjrCSHCBJShWkbIQJQZg",
      "type": "text",
      "x": 238.74113852244534,
      "y": 14.850601704739773,
      "width": 68.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1822112119,
      "version": 228,
      "versionNonce": 1018742553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414539393,
      "link": null,
      "locked": false,
      "text": "Grades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10izaa2S-Sds6CV59o0eb",
      "type": "text",
      "x": 233.85961327888697,
      "y": 78.3842530906854,
      "width": 100.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 369291927,
      "version": 292,
      "versionNonce": 658592441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414566403,
      "link": null,
      "locked": false,
      "text": "subjectId\nstudentId\nbbId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subjectId\nstudentId\nbbId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzWgvhbmClUUIedZV8QhQ",
      "type": "text",
      "x": 237.44020877000924,
      "y": 48.575626898295496,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1750501303,
      "version": 281,
      "versionNonce": 362105143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414568918,
      "link": null,
      "locked": false,
      "text": "grade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKACk-iI6NBHoQiQ3Y5XO",
      "type": "rectangle",
      "x": 214.33290859947851,
      "y": 186.06892844860033,
      "width": 277.17566705271133,
      "height": 168.9444100880284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1369530583,
      "version": 527,
      "versionNonce": 537446425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414668258,
      "link": null,
      "locked": false
    },
    {
      "id": "7bw9Y9DFSTVJhF1Wpks-g",
      "type": "text",
      "x": 233.95705375078091,
      "y": 206.66854045740797,
      "width": 216.33975219726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2056072695,
      "version": 284,
      "versionNonce": 1708328855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414671565,
      "link": null,
      "locked": false,
      "text": "LearningRouteContent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LearningRouteContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaD1K508c0xFuk-J5jBoV",
      "type": "text",
      "x": 229.07552850722254,
      "y": 270.2021918433536,
      "width": 100.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1791121175,
      "version": 324,
      "versionNonce": 1992844535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414659735,
      "link": null,
      "locked": false,
      "text": "subjectId\nstudentId\nbbId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subjectId\nstudentId\nbbId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvZANgJpEFRlprQdeFbpI",
      "type": "text",
      "x": 232.6561239983448,
      "y": 240.39356565096364,
      "width": 40.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 682974263,
      "version": 318,
      "versionNonce": 144756601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414677341,
      "link": null,
      "locked": false,
      "text": "level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hybLUAAf6Nt4bmlFSRlj",
      "type": "arrow",
      "x": -14.583218210106224,
      "y": -337.8918362296793,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 232144249,
      "version": 19,
      "versionNonce": 1509111799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414707699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}