{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WxndVDJO5jMfQO3X5PS_r",
      "type": "rectangle",
      "x": 793.7347766639834,
      "y": 734.2906678345346,
      "width": 223.79305568487257,
      "height": 83.32375318058604,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1542974842,
      "version": 1256,
      "versionNonce": 1682698234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaGaoD5XW9PeqwxxBF2wv"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1780497280931,
      "link": null,
      "locked": false
    },
    {
      "id": "AaGaoD5XW9PeqwxxBF2wv",
      "type": "text",
      "x": 811.5313899556385,
      "y": 763.4525444248275,
      "width": 188.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5254714,
      "version": 1347,
      "versionNonce": 335536314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497280931,
      "link": null,
      "locked": false,
      "text": "udla.blackboard.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxndVDJO5jMfQO3X5PS_r",
      "originalText": "udla.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUQyMMeaZBQY3LNacNd4m",
      "type": "ellipse",
      "x": 740.1715501218148,
      "y": 426.46302319846023,
      "width": 188.77828320067755,
      "height": 97.47396850585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 593518714,
      "version": 551,
      "versionNonce": 314086778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSkCVa2LCe_fX1BUsDTQL"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1780497272346,
      "link": null,
      "locked": false
    },
    {
      "id": "xSkCVa2LCe_fX1BUsDTQL",
      "type": "text",
      "x": 780.3975524923877,
      "y": 462.73775539156134,
      "width": 107.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1211253050,
      "version": 569,
      "versionNonce": 639057638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497268866,
      "link": null,
      "locked": false,
      "text": "Estudiante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUQyMMeaZBQY3LNacNd4m",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqe_1rISRS-4Zbwxpyz7T",
      "type": "arrow",
      "x": 828.7584498042218,
      "y": 534.8870449755734,
      "width": 6.5137715772234515,
      "height": 196.34832843664753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2059418874,
      "version": 1902,
      "versionNonce": 1333782394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497473678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5137715772234515,
          196.34832843664753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUQyMMeaZBQY3LNacNd4m",
        "focus": 0.08106093584092414,
        "gap": 11.036962604778092
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": -0.608019380334616,
        "gap": 3.0552944223136365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3HhuI28QW96ZNx_H1mcax",
      "type": "rectangle",
      "x": 788.173228128886,
      "y": 860.4080175483316,
      "width": 200.93146382330335,
      "height": 68.44727625893097,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1398285050,
      "version": 1393,
      "versionNonce": 978157754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0nL-kZbmnrgVGQqBHC2t"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        }
      ],
      "updated": 1780497278960,
      "link": null,
      "locked": false
    },
    {
      "id": "E0nL-kZbmnrgVGQqBHC2t",
      "type": "text",
      "x": 809.9190274843853,
      "y": 882.131655677797,
      "width": 157.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1494070202,
      "version": 1481,
      "versionNonce": 2098289018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497278960,
      "link": null,
      "locked": false,
      "text": "BlackBoard API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HhuI28QW96ZNx_H1mcax",
      "originalText": "BlackBoard API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3ip1AMut-g2ugGjhxxXz",
      "type": "rectangle",
      "x": 707.4352855073112,
      "y": 623.8472668919567,
      "width": 352.7098447018006,
      "height": 441.12609729811743,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1207907130,
      "version": 1354,
      "versionNonce": 765711718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1780497216475,
      "link": null,
      "locked": false
    },
    {
      "id": "T6lm_Qn5UdP_85kWbIzNO",
      "type": "rectangle",
      "x": -63.83779520321366,
      "y": 622.1322868120427,
      "width": 474.53689652129174,
      "height": 746.8168497657813,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 206669178,
      "version": 1541,
      "versionNonce": 501124538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497134746,
      "link": null,
      "locked": false
    },
    {
      "id": "y89g39Jc4HCrIZzqGMILh",
      "type": "text",
      "x": -49.49022332621478,
      "y": 631.1989319000791,
      "width": 87.16920594876466,
      "height": 34.83794366048877,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 805262010,
      "version": 267,
      "versionNonce": 1739116838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780496538120,
      "link": null,
      "locked": false,
      "text": "UDLA ",
      "fontSize": 27.87035492839102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDLA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl4oFBf_TsNJWceXZ-6cB",
      "type": "text",
      "x": 884.064887311941,
      "y": 636.0755648543845,
      "width": 155.48463439941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1085860730,
      "version": 764,
      "versionNonce": 714094758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497216475,
      "link": null,
      "locked": false,
      "text": "BlackBoard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlackBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpoTbwfbQbgTPLLD8sR3",
      "type": "rectangle",
      "x": 39.44650717618694,
      "y": 776.4891983069115,
      "width": 180.20325677827148,
      "height": 130.783622037744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 428703654,
      "version": 838,
      "versionNonce": 811181946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u48K4UaBUDtW5moH43Nh"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        },
        {
          "id": "gjeyYSAK2oQ7CdiYAhOuJ",
          "type": "arrow"
        }
      ],
      "updated": 1780497237290,
      "link": null,
      "locked": false
    },
    {
      "id": "4u48K4UaBUDtW5moH43Nh",
      "type": "text",
      "x": 85.97483234266643,
      "y": 829.4163256586846,
      "width": 87.1466064453125,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1224656742,
      "version": 805,
      "versionNonce": 578096998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780496988840,
      "link": null,
      "locked": false,
      "text": "ICNPAIM",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVpoTbwfbQbgTPLLD8sR3",
      "originalText": "ICNPAIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnSl1TVzJGRAlFQc17CAR",
      "type": "rectangle",
      "x": 76.8423823779546,
      "y": 1192.3232782330863,
      "width": 144.2201635165527,
      "height": 65.7706215494628,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 724175270,
      "version": 777,
      "versionNonce": 1352569594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720of_LZ4sWE3QwGx82Wm"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1780497019874,
      "link": null,
      "locked": false
    },
    {
      "id": "720of_LZ4sWE3QwGx82Wm",
      "type": "text",
      "x": 91.74181655322315,
      "y": 1212.7439053407188,
      "width": 114.42129516601562,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 969270502,
      "version": 765,
      "versionNonce": 1141253050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497019874,
      "link": null,
      "locked": false,
      "text": "POSTGRES",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnSl1TVzJGRAlFQc17CAR",
      "originalText": "POSTGRES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYAf6sjgF-ihXVT8yiXeZ",
      "type": "rectangle",
      "x": -20.20695777506571,
      "y": 691.4081153884458,
      "width": 312.30441391398296,
      "height": 271.00270179059714,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1322420346,
      "version": 308,
      "versionNonce": 250701628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1780673772528,
      "link": null,
      "locked": false
    },
    {
      "id": "jcrmwHVN0BG05rVitpyTv",
      "type": "rectangle",
      "x": -9.834325852576526,
      "y": 1145.2547387120835,
      "width": 324.21358266960505,
      "height": 176.2721390957105,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2011807674,
      "version": 540,
      "versionNonce": 239540484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1780673774646,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ08L4Q5h6SyLGZAs1oIn",
      "type": "text",
      "x": -0.04922715717935944,
      "y": 720.6810129380899,
      "width": 96.74580171687417,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1681903674,
      "version": 246,
      "versionNonce": 253773222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497114475,
      "link": null,
      "locked": false,
      "text": "Maquina A",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Ax1oS6REEH3zwmTVj2Q",
      "type": "text",
      "x": 22.544470558554195,
      "y": 1281.0521751906263,
      "width": 98.44099565246395,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 785705466,
      "version": 504,
      "versionNonce": 1848559738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497117695,
      "link": null,
      "locked": false,
      "text": "Maquina B",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n62fZGTO7fEmv3HM5gG5z",
      "type": "arrow",
      "x": 121.56765197552164,
      "y": 907.8617813200223,
      "width": 31.864068731369656,
      "height": 280.7460032136677,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2004986,
      "version": 1749,
      "versionNonce": 342534202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcrbl6XumcYGNnRN0nJ9s"
        }
      ],
      "updated": 1780497237290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.765599977603358,
          131.92238034038417
        ],
        [
          31.864068731369656,
          280.7460032136677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.16629842803952297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AnSl1TVzJGRAlFQc17CAR",
        "focus": 0.10858687375297855,
        "gap": 8.16095545672988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcrbl6XumcYGNnRN0nJ9s",
      "type": "text",
      "x": 31.66407012939453,
      "y": 1017.8896304104064,
      "width": 203.55979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 483659366,
      "version": 63,
      "versionNonce": 573135610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497075756,
      "link": null,
      "locked": false,
      "text": "Almacena contenidos,\nnotas y progreso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n62fZGTO7fEmv3HM5gG5z",
      "originalText": "Almacena contenidos, notas y progreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByjhZsHcAf35wqaGKvMRM",
      "type": "arrow",
      "x": 780.0195538638885,
      "y": 776.7119017335215,
      "width": 547.8317286161023,
      "height": 37.20223842526923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1294823738,
      "version": 1615,
      "versionNonce": 634365956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgCh7_mrC-U8PgAqBpg3k"
        }
      ],
      "updated": 1780673777506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -547.8317286161023,
          37.20223842526923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": 0.15776327937347986,
        "gap": 15.020904275859108
      },
      "endBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": -0.29208375130019754,
        "gap": 15.798863141665352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgCh7_mrC-U8PgAqBpg3k",
      "type": "text",
      "x": 486.7850558487929,
      "y": 683.6159846801381,
      "width": 110.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 918433274,
      "version": 18,
      "versionNonce": 509725244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673777506,
      "link": null,
      "locked": false,
      "text": "Redireciona",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByjhZsHcAf35wqaGKvMRM",
      "originalText": "Redireciona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIgVBjduzzWYxbZbyWBo-",
      "type": "rectangle",
      "x": 758.189919697143,
      "y": 1250.099811803727,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 800193594,
      "version": 1191,
      "versionNonce": 1787704294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkfTc6Y6CtuTqXAQqeZv_"
        }
      ],
      "updated": 1780497216475,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkfTc6Y6CtuTqXAQqeZv_",
      "type": "text",
      "x": 783.0016796458734,
      "y": 1255.099811803727,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1094585830,
      "version": 1199,
      "versionNonce": 1202374438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497216475,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIgVBjduzzWYxbZbyWBo-",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm8PublKh6HSz7JsiDUGL",
      "type": "rectangle",
      "x": 786.8060997078592,
      "y": 964.6688782549513,
      "width": 200.93146382330335,
      "height": 68.44727625893097,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 662356282,
      "version": 1475,
      "versionNonce": 290284986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGSwdowK7R0YaVd0xsNnj"
        },
        {
          "id": "R2tGxJP2lf8wBUA9Dgr4k",
          "type": "arrow"
        }
      ],
      "updated": 1780497277537,
      "link": null,
      "locked": false
    },
    {
      "id": "GGSwdowK7R0YaVd0xsNnj",
      "type": "text",
      "x": 833.6418954012491,
      "y": 986.3925163844167,
      "width": 107.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1136822778,
      "version": 1572,
      "versionNonce": 348954234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497277537,
      "link": null,
      "locked": false,
      "text": "Contenidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rm8PublKh6HSz7JsiDUGL",
      "originalText": "Contenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRrx8vqQ5qdFM077cUSHb",
      "type": "rectangle",
      "x": 903.9090969432364,
      "y": 1251.709125768571,
      "width": 126.5234374999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 761823738,
      "version": 1498,
      "versionNonce": 460522534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZuJ2354TwSq7U-VPqT7x"
        }
      ],
      "updated": 1780497216475,
      "link": null,
      "locked": false
    },
    {
      "id": "OZuJ2354TwSq7U-VPqT7x",
      "type": "text",
      "x": 919.1608593333731,
      "y": 1256.709125768571,
      "width": 96.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1874473658,
      "version": 1531,
      "versionNonce": 1544261478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497216475,
      "link": null,
      "locked": false,
      "text": "Any other\nexternal\nsite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRrx8vqQ5qdFM077cUSHb",
      "originalText": "Any other external site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSzakwymYV2IXhlij_iHF",
      "type": "rectangle",
      "x": 694.0903306671951,
      "y": 1186.6417191142136,
      "width": 363.44832356770814,
      "height": 177.01609293619802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1684806246,
      "version": 628,
      "versionNonce": 1743827622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUXFPkZs_wlgSKX96sZjp",
          "type": "arrow"
        }
      ],
      "updated": 1780497216475,
      "link": null,
      "locked": false
    },
    {
      "id": "a37MXAgHGBKOpTb5hvloR",
      "type": "text",
      "x": 942.7912584015701,
      "y": 1200.2084181422288,
      "width": 83.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 344757478,
      "version": 558,
      "versionNonce": 1857339686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497216475,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OdxBKDBmokLstG_xvXf",
      "type": "rectangle",
      "x": 755.0723863312577,
      "y": 1302.040001801083,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 636536570,
      "version": 1189,
      "versionNonce": 973974630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsISdXGDyvGv7cNKFRGfW"
        }
      ],
      "updated": 1780497216475,
      "link": null,
      "locked": false
    },
    {
      "id": "xsISdXGDyvGv7cNKFRGfW",
      "type": "text",
      "x": 775.2741532990311,
      "y": 1307.040001801083,
      "width": 86.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 418502586,
      "version": 1206,
      "versionNonce": 1504128934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497216475,
      "link": null,
      "locked": false,
      "text": "Wikipedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2OdxBKDBmokLstG_xvXf",
      "originalText": "Wikipedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUXFPkZs_wlgSKX96sZjp",
      "type": "arrow",
      "x": 589.8254968048697,
      "y": 1014.9600203939655,
      "width": 120.74235323823154,
      "height": 165.1170816562468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1980999334,
      "version": 1422,
      "versionNonce": 1434264890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497285052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.74235323823154,
          165.1170816562468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSzakwymYV2IXhlij_iHF",
        "focus": -0.38841978794250587,
        "gap": 8.62618485328252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2tGxJP2lf8wBUA9Dgr4k",
      "type": "arrow",
      "x": 588.5828266535509,
      "y": 1011.8151669489722,
      "width": 189.56827895986476,
      "height": 9.127548917607896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 418382822,
      "version": 1200,
      "versionNonce": 1119550886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497288836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.56827895986476,
          -9.127548917607896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rm8PublKh6HSz7JsiDUGL",
        "focus": 0.03735101392340917,
        "gap": 8.65499409444351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HBMrdWPLHAh1HQ_HWUrg",
      "type": "arrow",
      "x": 231.1872619578819,
      "y": 850.7079212256508,
      "width": 544.9620791898344,
      "height": 23.31652892730574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 727848954,
      "version": 491,
      "versionNonce": 324803130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzLpKszaaJLuXn5_p0K-M"
        }
      ],
      "updated": 1780497278960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.9620791898344,
          23.31652892730574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.06475326126803412,
        "gap": 14.518052207650726
      },
      "endBinding": {
        "elementId": "3HhuI28QW96ZNx_H1mcax",
        "focus": 0.4099163804975654,
        "gap": 13.024264661247685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzLpKszaaJLuXn5_p0K-M",
      "type": "text",
      "x": 470.0946183622742,
      "y": 752.5161555066352,
      "width": 147.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1743892474,
      "version": 17,
      "versionNonce": 1605170214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497171527,
      "link": null,
      "locked": false,
      "text": "Consulta notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HBMrdWPLHAh1HQ_HWUrg",
      "originalText": "Consulta notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjeyYSAK2oQ7CdiYAhOuJ",
      "type": "arrow",
      "x": 223.04462047308016,
      "y": 875.3198186455829,
      "width": 363.36189916961155,
      "height": 135.64991775986084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1078167078,
      "version": 565,
      "versionNonce": 799593402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JPAdk8O5uUk1OLHukgvI"
        }
      ],
      "updated": 1780497240426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.97548232027975,
          98.34227312070118
        ],
        [
          363.36189916961155,
          135.64991775986084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": -0.015391876303935835,
        "gap": 3.3948927360431695
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5JPAdk8O5uUk1OLHukgvI",
      "type": "text",
      "x": 433.6401665750982,
      "y": 948.6620917662841,
      "width": 104.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 782586086,
      "version": 48,
      "versionNonce": 1494361382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497237290,
      "link": null,
      "locked": false,
      "text": "Referencia\ncontenidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjeyYSAK2oQ7CdiYAhOuJ",
      "originalText": "Referencia\ncontenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZrP648pXAUYM2ochn9-F",
      "type": "ellipse",
      "x": 443.0894200098519,
      "y": 444.77398342973135,
      "width": 165.0478144506775,
      "height": 71.15833916436395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 403861242,
      "version": 763,
      "versionNonce": 540892966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T35t6i5F0n7VtFw5cnW3k"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        }
      ],
      "updated": 1780497267838,
      "link": null,
      "locked": false
    },
    {
      "id": "T35t6i5F0n7VtFw5cnW3k",
      "type": "text",
      "x": 482.77016073874177,
      "y": 467.6948809313663,
      "width": 85.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 681476026,
      "version": 796,
      "versionNonce": 751995494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497267838,
      "link": null,
      "locked": false,
      "text": "Profesor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZrP648pXAUYM2ochn9-F",
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMv5DLlb3h-Jq2JLfMAaG",
      "type": "arrow",
      "x": 568.3995245213972,
      "y": 518.5053841320992,
      "width": 235.71878217695962,
      "height": 212.9070403467657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 383802982,
      "version": 525,
      "versionNonce": 737573434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497280931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.71878217695962,
          212.9070403467657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZrP648pXAUYM2ochn9-F",
        "focus": -0.0037376314519694457,
        "gap": 7.748885108666438
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": -0.33041447687579656,
        "gap": 7.873438266590484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tkk9XO_zs6WhCTunwlN-D",
      "type": "text",
      "x": 593.0467606005484,
      "y": 754.094094206514,
      "width": 37.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1555391292,
      "version": 72,
      "versionNonce": 504106300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780673782380,
      "link": null,
      "locked": false,
      "text": "LTI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yawIUb6kp3_niPSy8Xew0",
      "type": "text",
      "x": 223.04676060054828,
      "y": 1094.0940942065138,
      "width": 143.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1723988028,
      "version": 74,
      "versionNonce": 1714560772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674648339,
      "link": null,
      "locked": false,
      "text": "Acceso interno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uygiW80aZvruHh1th8FFy",
      "type": "text",
      "x": 193.0467606005484,
      "y": 655.5226656350851,
      "width": 197.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1666126908,
      "version": 33,
      "versionNonce": 1045970364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674521713,
      "link": null,
      "locked": false,
      "text": "Expuesta a internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expuesta a internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KcqMgTgzB_tuOO51LMJ5",
      "type": "text",
      "x": 1077.3324748862624,
      "y": 899.8083799207997,
      "width": 545.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 7387396,
      "version": 80,
      "versionNonce": 354512060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674581673,
      "link": null,
      "locked": false,
      "text": "https://developer.anthology.com/portal/displayApi/Learn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://developer.anthology.com/portal/displayApi/Learn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THKcF9auLmaC4e_WSYTGh",
      "type": "text",
      "x": -62.66752511373727,
      "y": 395.52266563508516,
      "width": 256.7901611328125,
      "height": 237.3506010719958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1887041340,
      "version": 175,
      "versionNonce": 2125970052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674808221,
      "link": null,
      "locked": false,
      "text": "Any Linux Distro\nJavascript\nreact\nnode 24\nDocker\n",
      "fontSize": 31.646746809599446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any Linux Distro\nJavascript\nreact\nnode 24\nDocker\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}