{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WxndVDJO5jMfQO3X5PS_r",
      "type": "rectangle",
      "x": -777.7344289144878,
      "y": -88.01765866338064,
      "width": 132.83686888459252,
      "height": 51.686818641358215,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1542974842,
      "version": 2497,
      "versionNonce": 341735967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AaGaoD5XW9PeqwxxBF2wv",
          "type": "text"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        },
        {
          "id": "CN8tdFI5FHLAznLqvalFa",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "AaGaoD5XW9PeqwxxBF2wv",
      "type": "text",
      "x": -749.5639803120353,
      "y": -79.67424934270139,
      "width": 76.4959716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5254714,
      "version": 2630,
      "versionNonce": 132636223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Curso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxndVDJO5jMfQO3X5PS_r",
      "originalText": "Curso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUQyMMeaZBQY3LNacNd4m",
      "type": "ellipse",
      "x": -1154.4597046630226,
      "y": -26.705916708861423,
      "width": 242.6356009928678,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 593518714,
      "version": 1146,
      "versionNonce": 349390527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSkCVa2LCe_fX1BUsDTQL"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "xSkCVa2LCe_fX1BUsDTQL",
      "type": "text",
      "x": -1108.4145043916835,
      "y": 12.342550154098717,
      "width": 150.97592163085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1211253050,
      "version": 1148,
      "versionNonce": 89790175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Estudiante",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUQyMMeaZBQY3LNacNd4m",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqe_1rISRS-4Zbwxpyz7T",
      "type": "arrow",
      "x": -909.116119913991,
      "y": 20.2921361680842,
      "width": 125.13896801471128,
      "height": 53.80861150430951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2059418874,
      "version": 4170,
      "versionNonce": 1345339313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.13896801471128,
          -53.80861150430951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6e3-BFsX3_qMQCPO6X0Y",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": 0.04753178873172925,
        "gap": 11.11819633163343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K3ip1AMut-g2ugGjhxxXz",
      "type": "rectangle",
      "x": -847.3280651823063,
      "y": -403.8560696080458,
      "width": 426.1394500048994,
      "height": 537.4824535033289,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1207907130,
      "version": 2173,
      "versionNonce": 1183215423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "T6lm_Qn5UdP_85kWbIzNO",
      "type": "rectangle",
      "x": -6.543247327194877,
      "y": -394.6784540848779,
      "width": 908.2676200970263,
      "height": 715.0917668902063,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 206669178,
      "version": 2300,
      "versionNonce": 1469329247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "y89g39Jc4HCrIZzqGMILh",
      "type": "text",
      "x": 454.6676832665853,
      "y": -380.37989199312074,
      "width": 112.64396667480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 805262010,
      "version": 460,
      "versionNonce": 1563749247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "UDLA ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDLA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl4oFBf_TsNJWceXZ-6cB",
      "type": "text",
      "x": -711.4234269843289,
      "y": -390.3564167992853,
      "width": 199.90792846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1085860730,
      "version": 1359,
      "versionNonce": 1135158175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "BlackBoard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlackBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpoTbwfbQbgTPLLD8sR3",
      "type": "rectangle",
      "x": 78.13920539197943,
      "y": -232.86792805439347,
      "width": 214.06820379771798,
      "height": 190.86866252084317,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 428703654,
      "version": 1682,
      "versionNonce": 455169983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u48K4UaBUDtW5moH43Nh"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        },
        {
          "id": "bTuynu9LNtFubuYQw8XBv",
          "type": "arrow"
        },
        {
          "id": "gjeyYSAK2oQ7CdiYAhOuJ",
          "type": "arrow"
        },
        {
          "id": "9gt2CnzrX8kn9Q4CYupQn",
          "type": "arrow"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "4u48K4UaBUDtW5moH43Nh",
      "type": "text",
      "x": 109.88133799152183,
      "y": -154.9335967939719,
      "width": 150.5839385986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1224656742,
      "version": 1647,
      "versionNonce": 431884255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "APP React",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVpoTbwfbQbgTPLLD8sR3",
      "originalText": "APP React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnSl1TVzJGRAlFQc17CAR",
      "type": "rectangle",
      "x": 160.47221167441444,
      "y": 198.30900025846404,
      "width": 192.4161945311218,
      "height": 81.6910888075288,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 724175270,
      "version": 1346,
      "versionNonce": 1480595537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720of_LZ4sWE3QwGx82Wm"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1782402304935,
      "link": null,
      "locked": false
    },
    {
      "id": "720of_LZ4sWE3QwGx82Wm",
      "type": "text",
      "x": 176.3343311567722,
      "y": 221.65454466222843,
      "width": 160.69195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 969270502,
      "version": 1328,
      "versionNonce": 2048583217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402304935,
      "link": null,
      "locked": false,
      "text": "POSTGRES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnSl1TVzJGRAlFQc17CAR",
      "originalText": "POSTGRES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYAf6sjgF-ihXVT8yiXeZ",
      "type": "rectangle",
      "x": 15.110286088106022,
      "y": -316.10511774828785,
      "width": 634.635722750696,
      "height": 372.8295566097778,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1322420346,
      "version": 878,
      "versionNonce": 107018463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        },
        {
          "id": "9gt2CnzrX8kn9Q4CYupQn",
          "type": "arrow"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "gjeyYSAK2oQ7CdiYAhOuJ",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "jcrmwHVN0BG05rVitpyTv",
      "type": "rectangle",
      "x": 19.045017320545867,
      "y": 129.42163188685277,
      "width": 408.5203076895874,
      "height": 168.69364681557326,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2011807674,
      "version": 1052,
      "versionNonce": 2058126591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "n62fZGTO7fEmv3HM5gG5z",
      "type": "arrow",
      "x": 584.7360930199801,
      "y": -34.60047808871278,
      "width": 223.11566187809154,
      "height": 261.23754734593706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2004986,
      "version": 4634,
      "versionNonce": 388036625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcrbl6XumcYGNnRN0nJ9s"
        }
      ],
      "updated": 1782402304935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.9885156541867,
          154.5967650647922
        ],
        [
          -223.11566187809154,
          261.23754734593706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-MnkU9E0gYgXvWzAIHSt",
        "focus": -0.7151581685848637,
        "gap": 3.3145935416532666
      },
      "endBinding": {
        "elementId": "AnSl1TVzJGRAlFQc17CAR",
        "focus": 0.5129429533325411,
        "gap": 9.675060814560197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcrbl6XumcYGNnRN0nJ9s",
      "type": "text",
      "x": 496.909945050294,
      "y": 134.28200126179377,
      "width": 175.1038360595703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 483659366,
      "version": 107,
      "versionNonce": 1409564607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402294188,
      "link": null,
      "locked": false,
      "text": "Almacena referencias a\ncontenidos, notas y\nprogreso",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n62fZGTO7fEmv3HM5gG5z",
      "originalText": "Almacena referencias a contenidos, notas y progreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByjhZsHcAf35wqaGKvMRM",
      "type": "arrow",
      "x": -483.9663741612926,
      "y": -46.92365246687268,
      "width": 558.2455987907165,
      "height": 85.57331249258903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1294823738,
      "version": 4422,
      "versionNonce": 4018449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgCh7_mrC-U8PgAqBpg3k"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.52594935144407,
          -82.23684864848542
        ],
        [
          558.2455987907165,
          -85.57331249258903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UrvW4HjpAHieUFs8zQZqS",
        "focus": 0.8009898211303829,
        "gap": 6.255646305470373
      },
      "endBinding": {
        "elementId": "OL6H6citavIT6VWfTM4nx",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgCh7_mrC-U8PgAqBpg3k",
      "type": "text",
      "x": 2277.7855106498446,
      "y": 883.5309652475449,
      "width": 88.01591491699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 918433274,
      "version": 31,
      "versionNonce": 1472823313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782401871636,
      "link": null,
      "locked": false,
      "text": "Redireciona",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByjhZsHcAf35wqaGKvMRM",
      "originalText": "Redireciona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIgVBjduzzWYxbZbyWBo-",
      "type": "rectangle",
      "x": -367.285596365748,
      "y": 282.4861051164721,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 800193594,
      "version": 2241,
      "versionNonce": 1427771743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkfTc6Y6CtuTqXAQqeZv_",
          "type": "text"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkfTc6Y6CtuTqXAQqeZv_",
      "type": "text",
      "x": -342.47385930520113,
      "y": 287.4861051164721,
      "width": 76.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1094585830,
      "version": 2289,
      "versionNonce": 867077503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIgVBjduzzWYxbZbyWBo-",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm8PublKh6HSz7JsiDUGL",
      "type": "rectangle",
      "x": -684.0571698994361,
      "y": 25.94948380883011,
      "width": 175.4201027638451,
      "height": 45.984851920721894,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 662356282,
      "version": 2796,
      "versionNonce": 513705375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGSwdowK7R0YaVd0xsNnj",
          "type": "text"
        },
        {
          "id": "R2tGxJP2lf8wBUA9Dgr4k",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "GGSwdowK7R0YaVd0xsNnj",
      "type": "text",
      "x": -671.4290811029628,
      "y": 31.44190976919117,
      "width": 150.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1136822778,
      "version": 2924,
      "versionNonce": 1964669375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Contenidos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rm8PublKh6HSz7JsiDUGL",
      "originalText": "Contenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRrx8vqQ5qdFM077cUSHb",
      "type": "rectangle",
      "x": -221.56641911965517,
      "y": 284.09541908131587,
      "width": 126.5234374999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 761823738,
      "version": 2581,
      "versionNonce": 19420671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZuJ2354TwSq7U-VPqT7x",
          "type": "text"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "OZuJ2354TwSq7U-VPqT7x",
      "type": "text",
      "x": -205.7946753452411,
      "y": 289.09541908131587,
      "width": 94.97994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1874473658,
      "version": 2695,
      "versionNonce": 449527327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Cualquier\notro sitio\nexterno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRrx8vqQ5qdFM077cUSHb",
      "originalText": "Cualquier otro sitio externo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSzakwymYV2IXhlij_iHF",
      "type": "rectangle",
      "x": -399.5670035775147,
      "y": 219.0280124269584,
      "width": 332.5392326586176,
      "height": 177.925183845289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1684806246,
      "version": 1739,
      "versionNonce": 740041279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUXFPkZs_wlgSKX96sZjp",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "a37MXAgHGBKOpTb5hvloR",
      "type": "text",
      "x": -226.62049059705532,
      "y": 234.6812006381565,
      "width": 117.29196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 344757478,
      "version": 1659,
      "versionNonce": 1914748593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUXFPkZs_wlgSKX96sZjp",
          "type": "arrow"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OdxBKDBmokLstG_xvXf",
      "type": "rectangle",
      "x": -370.4031297316337,
      "y": 334.426295113828,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 636536570,
      "version": 2239,
      "versionNonce": 681031327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xsISdXGDyvGv7cNKFRGfW",
          "type": "text"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "xsISdXGDyvGv7cNKFRGfW",
      "type": "text",
      "x": -350.2013627638603,
      "y": 339.426295113828,
      "width": 86.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 418502586,
      "version": 2294,
      "versionNonce": 717589183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Wikipedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2OdxBKDBmokLstG_xvXf",
      "originalText": "Wikipedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUXFPkZs_wlgSKX96sZjp",
      "type": "arrow",
      "x": -292.7300558706452,
      "y": 53.628888283330525,
      "width": 13.861981502364415,
      "height": 164.92545566387935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1980999334,
      "version": 3237,
      "versionNonce": 1849098449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.861981502364415,
          164.92545566387935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a37MXAgHGBKOpTb5hvloR",
        "focus": -1.797619436387656,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2tGxJP2lf8wBUA9Dgr4k",
      "type": "arrow",
      "x": -292.6927823019996,
      "y": 51.81880541302962,
      "width": 208.3647724076302,
      "height": 8.725277307704573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 418382822,
      "version": 3119,
      "versionNonce": 836223121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.3647724076302,
          8.725277307704573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UrvW4HjpAHieUFs8zQZqS",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HBMrdWPLHAh1HQ_HWUrg",
      "type": "arrow",
      "x": 632.9517985689711,
      "y": -155.29888654419995,
      "width": 143.97188688753874,
      "height": 165.9871928454518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 727848954,
      "version": 4333,
      "versionNonce": 1079689617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzLpKszaaJLuXn5_p0K-M"
        }
      ],
      "updated": 1782402294188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.14657053742576,
          90.9742484818255
        ],
        [
          143.97188688753874,
          165.9871928454518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-MnkU9E0gYgXvWzAIHSt",
        "focus": -0.6656991115551005,
        "gap": 13.87472924860299
      },
      "endBinding": {
        "elementId": "GcY0xxH0tW9qQmWj06U-y",
        "focus": 0.1818931416361985,
        "gap": 6.11984835347792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzLpKszaaJLuXn5_p0K-M",
      "type": "text",
      "x": 3263.9620434518674,
      "y": 855.1991714614353,
      "width": 118.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1743892474,
      "version": 26,
      "versionNonce": 524274783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782401860752,
      "link": null,
      "locked": false,
      "text": "Consulta notas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HBMrdWPLHAh1HQ_HWUrg",
      "originalText": "Consulta notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjeyYSAK2oQ7CdiYAhOuJ",
      "type": "arrow",
      "x": 75.97246287941016,
      "y": -69.542668178457,
      "width": 369.2915630162694,
      "height": 121.60682372562553,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1078167078,
      "version": 2605,
      "versionNonce": 363273617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JPAdk8O5uUk1OLHukgvI"
        }
      ],
      "updated": 1782402325419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.90534778498704,
          74.50582059066903
        ],
        [
          -369.2915630162694,
          121.60682372562553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": -0.23923944910358544,
        "gap": 2.327020042087724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5JPAdk8O5uUk1OLHukgvI",
      "type": "text",
      "x": 2354.4964796167214,
      "y": 961.6298190788788,
      "width": 83.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 782586086,
      "version": 57,
      "versionNonce": 1745572575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782401873855,
      "link": null,
      "locked": false,
      "text": "Referencia\ncontenidos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjeyYSAK2oQ7CdiYAhOuJ",
      "originalText": "Referencia\ncontenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZrP648pXAUYM2ochn9-F",
      "type": "ellipse",
      "x": -1143.9446909424987,
      "y": -182.58893718151762,
      "width": 204.7321538765015,
      "height": 107.33080865345369,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 403861242,
      "version": 1225,
      "versionNonce": 429650783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T35t6i5F0n7VtFw5cnW3k",
          "type": "text"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        }
      ],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "T35t6i5F0n7VtFw5cnW3k",
      "type": "text",
      "x": -1101.6483352918426,
      "y": -146.3707041693374,
      "width": 120.3719482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 681476026,
      "version": 1260,
      "versionNonce": 295972735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "Profesor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZrP648pXAUYM2ochn9-F",
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMv5DLlb3h-Jq2JLfMAaG",
      "type": "arrow",
      "x": -940.9271402112543,
      "y": -104.5662135725147,
      "width": 156.65121402428986,
      "height": 38.63686118667488,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 383802982,
      "version": 2422,
      "versionNonce": 1704026001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.65121402428986,
          38.63686118667488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZrP648pXAUYM2ochn9-F",
        "focus": -0.005925760117659012,
        "gap": 7.142811964932291
      },
      "endBinding": {
        "elementId": "T6e3-BFsX3_qMQCPO6X0Y",
        "focus": 0.06614660077743516,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yawIUb6kp3_niPSy8Xew0",
      "type": "text",
      "x": 454.78760074546403,
      "y": 220.13279330069622,
      "width": 155.02391052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1723988028,
      "version": 1064,
      "versionNonce": 1296093905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402300280,
      "link": null,
      "locked": false,
      "text": "Mediante Tunel VPN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediante Tunel VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcY0xxH0tW9qQmWj06U-y",
      "type": "rectangle",
      "x": 677.9863995578708,
      "y": 13.296634716876724,
      "width": 195.2579199596682,
      "height": 85.52139651577819,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 232958538,
      "version": 3120,
      "versionNonce": 341372479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpiWshxz8jROxTIyL2w2d"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        }
      ],
      "updated": 1782402246109,
      "link": null,
      "locked": false
    },
    {
      "id": "QpiWshxz8jROxTIyL2w2d",
      "type": "text",
      "x": 697.8733932901464,
      "y": 21.057332974765814,
      "width": 155.4839324951172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1969934602,
      "version": 3214,
      "versionNonce": 1690226271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402246109,
      "link": null,
      "locked": false,
      "text": "BlackBoard\nDDA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcY0xxH0tW9qQmWj06U-y",
      "originalText": "BlackBoard DDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU8_2uiOdCJlhhzL1UZIg",
      "type": "text",
      "x": 39.00310876953836,
      "y": -306.35568676571813,
      "width": 127.73989868164062,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 720046065,
      "version": 998,
      "versionNonce": 553346143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "icnpaim_qa.udla.cl\n172.29.116.94:443",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icnpaim_qa.udla.cl\n172.29.116.94:443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR2k5Wkd8ViYz8-_QP3O-",
      "type": "text",
      "x": 36.07685673118067,
      "y": 137.3139086749229,
      "width": 223.8877410888672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 5146303,
      "version": 608,
      "versionNonce": 1038975103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "bd-qa-siresacc.czqaygq4ioq5.\nus-east-1.rds.amazonaws.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd-qa-siresacc.czqaygq4ioq5.\nus-east-1.rds.amazonaws.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "allgOPBZnQMAxZDU3RHWQ",
      "type": "text",
      "x": -672.2392240232823,
      "y": -128.48456505259196,
      "width": 213.96775817871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2011816479,
      "version": 758,
      "versionNonce": 176625823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "udla-staging.blackboard.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "udla-staging.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-MnkU9E0gYgXvWzAIHSt",
      "type": "rectangle",
      "x": 416.14678500312675,
      "y": -223.07683515070823,
      "width": 206.56018913894053,
      "height": 186.2525765779974,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 292128191,
      "version": 1807,
      "versionNonce": 2097730065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEBssNXHPvCzhq9KrV_7j"
        },
        {
          "id": "bTuynu9LNtFubuYQw8XBv",
          "type": "arrow"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1782402294187,
      "link": null,
      "locked": false
    },
    {
      "id": "NEBssNXHPvCzhq9KrV_7j",
      "type": "text",
      "x": 490.264884638515,
      "y": -147.45054686170954,
      "width": 58.32398986816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 852522463,
      "version": 1760,
      "versionNonce": 1020674513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402294188,
      "link": null,
      "locked": false,
      "text": "BFF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-MnkU9E0gYgXvWzAIHSt",
      "originalText": "BFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcf2wF7SzyjKGgYV4d5VJ",
      "type": "text",
      "x": -666.3408243664528,
      "y": -309.0147357676037,
      "width": 190.5758056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 311520031,
      "version": 821,
      "versionNonce": 756667743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "developer.blackboard.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz7a_4QZvQlQRj60C8fTs",
      "type": "rectangle",
      "x": -812.749824758373,
      "y": -316.1370726891205,
      "width": 358.0041788180382,
      "height": 117.64171176231163,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1999445023,
      "version": 1240,
      "versionNonce": 2132136319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false
    },
    {
      "id": "T6e3-BFsX3_qMQCPO6X0Y",
      "type": "rectangle",
      "x": -823.5519863060035,
      "y": -138.90040933894738,
      "width": 378.1574445755789,
      "height": 242.01552731219488,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1368791313,
      "version": 1254,
      "versionNonce": 876692849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        },
        {
          "id": "R2tGxJP2lf8wBUA9Dgr4k",
          "type": "arrow"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false
    },
    {
      "id": "bTuynu9LNtFubuYQw8XBv",
      "type": "arrow",
      "x": 295.10943456609004,
      "y": -143.61923533566403,
      "width": 120.1321457632215,
      "height": 5.871317810546429,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 229656575,
      "version": 4123,
      "versionNonce": 589598111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402317983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.16271026939637,
          -2.7673615502878874
        ],
        [
          120.1321457632215,
          -5.871317810546429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": -0.006650982369684129,
        "gap": 2.9020253763926576
      },
      "endBinding": {
        "elementId": "H-MnkU9E0gYgXvWzAIHSt",
        "focus": 0.2500243246228849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OL6H6citavIT6VWfTM4nx",
      "type": "text",
      "x": 158.58901875465745,
      "y": -223.07227134383163,
      "width": 75.5204158114326,
      "height": 34.01823922415194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 401999455,
      "version": 678,
      "versionNonce": 875740881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "bTuynu9LNtFubuYQw8XBv",
          "type": "arrow"
        },
        {
          "id": "9gt2CnzrX8kn9Q4CYupQn",
          "type": "arrow"
        }
      ],
      "updated": 1782402238074,
      "link": null,
      "locked": false,
      "text": "/dashboard\n/admin",
      "fontSize": 13.607295689660797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard\n/admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9C1M7pFvXWa0AYjOruUf",
      "type": "text",
      "x": 568.4080191342528,
      "y": -214.6236406255358,
      "width": 29.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1359675441,
      "version": 342,
      "versionNonce": 809983537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTuynu9LNtFubuYQw8XBv",
          "type": "arrow"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "text": "/api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8gNbvPC3w0Sc8NwPiYki",
      "type": "text",
      "x": 62.23812705215414,
      "y": -11.666971575263688,
      "width": 226.94374084472656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 437678175,
      "version": 670,
      "versionNonce": 444358609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjeyYSAK2oQ7CdiYAhOuJ",
          "type": "arrow"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "text": "Admite trafico solo desde:\n- developer.blackboard.com\n- udla-staging.blackboard.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admite trafico solo desde:\n- developer.blackboard.com\n- udla-staging.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0XCaKEdlE1hT15lzjz9_",
      "type": "text",
      "x": 558.669872232646,
      "y": -304.18362378247116,
      "width": 69.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 506657745,
      "version": 331,
      "versionNonce": 977299007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "ICNPAIM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICNPAIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyF7zMN97eM7O7Xq3Fnu5",
      "type": "rectangle",
      "x": -705.7694109059058,
      "y": -265.34018779508483,
      "width": 147.76775813131,
      "height": 48.66161730690715,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 220582481,
      "version": 891,
      "versionNonce": 1007413663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrZNa4n10xOOoY7Hur54i"
        },
        {
          "id": "9gt2CnzrX8kn9Q4CYupQn",
          "type": "arrow"
        }
      ],
      "updated": 1782402340186,
      "link": null,
      "locked": false
    },
    {
      "id": "DrZNa4n10xOOoY7Hur54i",
      "type": "text",
      "x": -687.275485453532,
      "y": -253.50937914163126,
      "width": 110.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 2102042001,
      "version": 869,
      "versionNonce": 1195072959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782402340186,
      "link": null,
      "locked": false,
      "text": "/saveSetup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyF7zMN97eM7O7Xq3Fnu5",
      "originalText": "/saveSetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gt2CnzrX8kn9Q4CYupQn",
      "type": "arrow",
      "x": 70.30330446894325,
      "y": -215.66681941912,
      "width": 618.0293577966559,
      "height": 26.044753004229193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 873449233,
      "version": 1834,
      "versionNonce": 91859551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNHvUKPoQnVmWVhMlrJ4X"
        }
      ],
      "updated": 1782402350032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.71898061797083,
          -17.13370169167385
        ],
        [
          -618.0293577966559,
          -26.044753004229193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.7049862094361622,
        "gap": 9.649446424153076
      },
      "endBinding": {
        "elementId": "oyF7zMN97eM7O7Xq3Fnu5",
        "focus": -0.11534465701482106,
        "gap": 10.275599446883234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNHvUKPoQnVmWVhMlrJ4X",
      "type": "text",
      "x": 2243.46881005522,
      "y": 733.8661455558729,
      "width": 146.43185424804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2108230655,
      "version": 44,
      "versionNonce": 1005135633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782401449773,
      "link": null,
      "locked": false,
      "text": "Registra Aplicacion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gt2CnzrX8kn9Q4CYupQn",
      "originalText": "Registra Aplicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMjGEVW0Lk_XTFH1QrkmO",
      "type": "text",
      "x": -407.4254129662625,
      "y": -280.7122395666087,
      "width": 47.103973388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1598256369,
      "version": 868,
      "versionNonce": 954742961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402334547,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrvW4HjpAHieUFs8zQZqS",
      "type": "rectangle",
      "x": -579.1503398048449,
      "y": -81.22242202605503,
      "width": 88.93363589334732,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 69699391,
      "version": 2642,
      "versionNonce": 1259570801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSybr_uKXkZav3hWcFxDD",
          "type": "text"
        },
        {
          "id": "CN8tdFI5FHLAznLqvalFa",
          "type": "arrow"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "R2tGxJP2lf8wBUA9Dgr4k",
          "type": "arrow"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false
    },
    {
      "id": "gSybr_uKXkZav3hWcFxDD",
      "type": "text",
      "x": -560.9335065993821,
      "y": -76.22242202605503,
      "width": 52.499969482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1901217631,
      "version": 2775,
      "versionNonce": 209498911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402237934,
      "link": null,
      "locked": false,
      "text": "LTI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrvW4HjpAHieUFs8zQZqS",
      "originalText": "LTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN8tdFI5FHLAznLqvalFa",
      "type": "arrow",
      "x": -637.8817541776446,
      "y": -56.54549746053999,
      "width": 56.08914292836835,
      "height": 0.2793561876669628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 883358673,
      "version": 4246,
      "versionNonce": 511442577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782402238074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.08914292836835,
          0.2793561876669628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UrvW4HjpAHieUFs8zQZqS",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "UrvW4HjpAHieUFs8zQZqS",
        "focus": -0.11843032477287747,
        "gap": 2.642271444431344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o_l0fKIaauhbFPf4T-fhO",
      "type": "text",
      "x": 335.4147696453979,
      "y": 142.148189766285,
      "width": 73.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 50604223,
      "version": 466,
      "versionNonce": 191803729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1782402238073,
      "link": null,
      "locked": false,
      "text": "AWS RDS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS RDS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}