{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WxndVDJO5jMfQO3X5PS_r",
      "type": "rectangle",
      "x": 793.7347766639834,
      "y": 734.2906678345346,
      "width": 223.79305568487257,
      "height": 83.32375318058604,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1542974842,
      "version": 1256,
      "versionNonce": 1682698234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaGaoD5XW9PeqwxxBF2wv"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1780497280931,
      "link": null,
      "locked": false
    },
    {
      "id": "AaGaoD5XW9PeqwxxBF2wv",
      "type": "text",
      "x": 811.5313899556385,
      "y": 763.4525444248275,
      "width": 188.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5254714,
      "version": 1347,
      "versionNonce": 335536314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497280931,
      "link": null,
      "locked": false,
      "text": "udla.blackboard.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxndVDJO5jMfQO3X5PS_r",
      "originalText": "udla.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUQyMMeaZBQY3LNacNd4m",
      "type": "ellipse",
      "x": 740.1715501218148,
      "y": 426.46302319846023,
      "width": 188.77828320067755,
      "height": 97.47396850585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 593518714,
      "version": 551,
      "versionNonce": 314086778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSkCVa2LCe_fX1BUsDTQL"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1780497272346,
      "link": null,
      "locked": false
    },
    {
      "id": "xSkCVa2LCe_fX1BUsDTQL",
      "type": "text",
      "x": 780.3975524923877,
      "y": 462.73775539156134,
      "width": 107.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1211253050,
      "version": 569,
      "versionNonce": 639057638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497268866,
      "link": null,
      "locked": false,
      "text": "Estudiante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUQyMMeaZBQY3LNacNd4m",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqe_1rISRS-4Zbwxpyz7T",
      "type": "arrow",
      "x": 828.7584498042218,
      "y": 534.8870449755734,
      "width": 6.5137715772234515,
      "height": 196.34832843664753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2059418874,
      "version": 1902,
      "versionNonce": 1333782394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497473678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5137715772234515,
          196.34832843664753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUQyMMeaZBQY3LNacNd4m",
        "focus": 0.08106093584092414,
        "gap": 11.036962604778092
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": -0.608019380334616,
        "gap": 3.0552944223136365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K3ip1AMut-g2ugGjhxxXz",
      "type": "rectangle",
      "x": 707.4352855073112,
      "y": 623.8472668919567,
      "width": 359.70984470180053,
      "height": 328.12609729811743,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1207907130,
      "version": 1397,
      "versionNonce": 430628566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1781114369502,
      "link": null,
      "locked": false
    },
    {
      "id": "T6lm_Qn5UdP_85kWbIzNO",
      "type": "rectangle",
      "x": -361.93303329845185,
      "y": 624.9894296691856,
      "width": 772.6321346165299,
      "height": 721.7374846864162,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 206669178,
      "version": 1644,
      "versionNonce": 1063070742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114331365,
      "link": null,
      "locked": false
    },
    {
      "id": "y89g39Jc4HCrIZzqGMILh",
      "type": "text",
      "x": -49.49022332621478,
      "y": 631.1989319000791,
      "width": 87.16920594876466,
      "height": 34.83794366048877,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 805262010,
      "version": 267,
      "versionNonce": 1739116838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780496538120,
      "link": null,
      "locked": false,
      "text": "UDLA ",
      "fontSize": 27.87035492839102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDLA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl4oFBf_TsNJWceXZ-6cB",
      "type": "text",
      "x": 884.064887311941,
      "y": 636.0755648543845,
      "width": 155.48463439941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1085860730,
      "version": 764,
      "versionNonce": 714094758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497216475,
      "link": null,
      "locked": false,
      "text": "BlackBoard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlackBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpoTbwfbQbgTPLLD8sR3",
      "type": "rectangle",
      "x": 39.44650717618694,
      "y": 775.06062687834,
      "width": 180.20325677827148,
      "height": 130.783622037744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 428703654,
      "version": 839,
      "versionNonce": 1354679830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u48K4UaBUDtW5moH43Nh"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        },
        {
          "id": "gjeyYSAK2oQ7CdiYAhOuJ",
          "type": "arrow"
        }
      ],
      "updated": 1781038750773,
      "link": null,
      "locked": false
    },
    {
      "id": "4u48K4UaBUDtW5moH43Nh",
      "type": "text",
      "x": 85.97483234266643,
      "y": 827.9877542301132,
      "width": 87.1466064453125,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1224656742,
      "version": 806,
      "versionNonce": 141136726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781038750773,
      "link": null,
      "locked": false,
      "text": "ICNPAIM",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVpoTbwfbQbgTPLLD8sR3",
      "originalText": "ICNPAIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnSl1TVzJGRAlFQc17CAR",
      "type": "rectangle",
      "x": 76.8423823779546,
      "y": 1192.3232782330863,
      "width": 144.2201635165527,
      "height": 65.7706215494628,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 724175270,
      "version": 777,
      "versionNonce": 1352569594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720of_LZ4sWE3QwGx82Wm"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1780497019874,
      "link": null,
      "locked": false
    },
    {
      "id": "720of_LZ4sWE3QwGx82Wm",
      "type": "text",
      "x": 91.74181655322315,
      "y": 1212.7439053407188,
      "width": 114.42129516601562,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 969270502,
      "version": 765,
      "versionNonce": 1141253050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497019874,
      "link": null,
      "locked": false,
      "text": "POSTGRES",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnSl1TVzJGRAlFQc17CAR",
      "originalText": "POSTGRES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYAf6sjgF-ihXVT8yiXeZ",
      "type": "rectangle",
      "x": -20.20695777506571,
      "y": 691.4081153884458,
      "width": 312.30441391398296,
      "height": 271.00270179059714,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1322420346,
      "version": 308,
      "versionNonce": 250701628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1780673772528,
      "link": null,
      "locked": false
    },
    {
      "id": "jcrmwHVN0BG05rVitpyTv",
      "type": "rectangle",
      "x": -9.834325852576526,
      "y": 1145.2547387120835,
      "width": 324.21358266960505,
      "height": 176.2721390957105,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2011807674,
      "version": 540,
      "versionNonce": 239540484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1780673774646,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ08L4Q5h6SyLGZAs1oIn",
      "type": "text",
      "x": -0.04922715717935944,
      "y": 720.6810129380899,
      "width": 96.74580171687417,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1681903674,
      "version": 246,
      "versionNonce": 253773222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497114475,
      "link": null,
      "locked": false,
      "text": "Maquina A",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Ax1oS6REEH3zwmTVj2Q",
      "type": "text",
      "x": 22.544470558554195,
      "y": 1281.0521751906263,
      "width": 98.44099565246395,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 785705466,
      "version": 504,
      "versionNonce": 1848559738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497117695,
      "link": null,
      "locked": false,
      "text": "Maquina B",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n62fZGTO7fEmv3HM5gG5z",
      "type": "arrow",
      "x": 121.51456469060271,
      "y": 906.4332098914509,
      "width": 31.917156016288587,
      "height": 282.1745746422388,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2004986,
      "version": 1751,
      "versionNonce": 868792470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcrbl6XumcYGNnRN0nJ9s"
        }
      ],
      "updated": 1781038750776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.81868726252229,
          133.3509517689555
        ],
        [
          31.917156016288587,
          282.1745746422388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.16629842803952297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AnSl1TVzJGRAlFQc17CAR",
        "focus": 0.10858687375297855,
        "gap": 8.16095545672988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcrbl6XumcYGNnRN0nJ9s",
      "type": "text",
      "x": 28.893348693847656,
      "y": 1002.2841616604064,
      "width": 218.8798065185547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 483659366,
      "version": 80,
      "versionNonce": 594677078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781037433110,
      "link": null,
      "locked": false,
      "text": "Almacena referencias a\ncontenidos, notas y\nprogreso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n62fZGTO7fEmv3HM5gG5z",
      "originalText": "Almacena referencias a contenidos, notas y progreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByjhZsHcAf35wqaGKvMRM",
      "type": "arrow",
      "x": 780.0195538638885,
      "y": 776.7112302693386,
      "width": 547.8317286161023,
      "height": 36.135386788136884,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1294823738,
      "version": 1616,
      "versionNonce": 177288662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgCh7_mrC-U8PgAqBpg3k"
        }
      ],
      "updated": 1781038750777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -547.8317286161023,
          36.135386788136884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": 0.15776327937347986,
        "gap": 15.020904275859108
      },
      "endBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": -0.29208375130019754,
        "gap": 15.798863141665352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgCh7_mrC-U8PgAqBpg3k",
      "type": "text",
      "x": 486.7850558487929,
      "y": 683.6159846801381,
      "width": 110.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 918433274,
      "version": 19,
      "versionNonce": 98044694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781038750777,
      "link": null,
      "locked": false,
      "text": "Redireciona",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByjhZsHcAf35wqaGKvMRM",
      "originalText": "Redireciona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIgVBjduzzWYxbZbyWBo-",
      "type": "rectangle",
      "x": 774.689919697143,
      "y": 1096.099811803727,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 800193594,
      "version": 1374,
      "versionNonce": 1206007062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkfTc6Y6CtuTqXAQqeZv_"
        }
      ],
      "updated": 1781114392825,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkfTc6Y6CtuTqXAQqeZv_",
      "type": "text",
      "x": 799.5016796458734,
      "y": 1101.099811803727,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1094585830,
      "version": 1382,
      "versionNonce": 1195844182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114392825,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIgVBjduzzWYxbZbyWBo-",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm8PublKh6HSz7JsiDUGL",
      "type": "rectangle",
      "x": 800.8060997078592,
      "y": 845.6688782549513,
      "width": 200.93146382330335,
      "height": 68.44727625893097,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 662356282,
      "version": 1686,
      "versionNonce": 490796630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGSwdowK7R0YaVd0xsNnj",
          "type": "text"
        },
        {
          "id": "R2tGxJP2lf8wBUA9Dgr4k",
          "type": "arrow"
        }
      ],
      "updated": 1781114363113,
      "link": null,
      "locked": false
    },
    {
      "id": "GGSwdowK7R0YaVd0xsNnj",
      "type": "text",
      "x": 847.6418725130656,
      "y": 867.3925163844168,
      "width": 107.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1136822778,
      "version": 1781,
      "versionNonce": 498842518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114363113,
      "link": null,
      "locked": false,
      "text": "Contenidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rm8PublKh6HSz7JsiDUGL",
      "originalText": "Contenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRrx8vqQ5qdFM077cUSHb",
      "type": "rectangle",
      "x": 920.4090969432364,
      "y": 1097.709125768571,
      "width": 126.5234374999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 761823738,
      "version": 1681,
      "versionNonce": 2115790742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZuJ2354TwSq7U-VPqT7x"
        }
      ],
      "updated": 1781114392825,
      "link": null,
      "locked": false
    },
    {
      "id": "OZuJ2354TwSq7U-VPqT7x",
      "type": "text",
      "x": 935.6608593333731,
      "y": 1102.709125768571,
      "width": 96.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1874473658,
      "version": 1714,
      "versionNonce": 1284965590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114392825,
      "link": null,
      "locked": false,
      "text": "Any other\nexternal\nsite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRrx8vqQ5qdFM077cUSHb",
      "originalText": "Any other external site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSzakwymYV2IXhlij_iHF",
      "type": "rectangle",
      "x": 710.5903306671951,
      "y": 1032.6417191142136,
      "width": 363.44832356770814,
      "height": 177.01609293619802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1684806246,
      "version": 899,
      "versionNonce": 1145829910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUXFPkZs_wlgSKX96sZjp",
          "type": "arrow"
        }
      ],
      "updated": 1781114392825,
      "link": null,
      "locked": false
    },
    {
      "id": "a37MXAgHGBKOpTb5hvloR",
      "type": "text",
      "x": 959.2912584015701,
      "y": 1046.2084181422288,
      "width": 83.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 344757478,
      "version": 741,
      "versionNonce": 1687743638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114392825,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OdxBKDBmokLstG_xvXf",
      "type": "rectangle",
      "x": 771.5723863312577,
      "y": 1148.040001801083,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 636536570,
      "version": 1372,
      "versionNonce": 456845782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsISdXGDyvGv7cNKFRGfW"
        }
      ],
      "updated": 1781114392825,
      "link": null,
      "locked": false
    },
    {
      "id": "xsISdXGDyvGv7cNKFRGfW",
      "type": "text",
      "x": 791.7741532990311,
      "y": 1153.040001801083,
      "width": 86.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 418502586,
      "version": 1389,
      "versionNonce": 1059798806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114392825,
      "link": null,
      "locked": false,
      "text": "Wikipedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2OdxBKDBmokLstG_xvXf",
      "originalText": "Wikipedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUXFPkZs_wlgSKX96sZjp",
      "type": "arrow",
      "x": 603.8254968048697,
      "y": 895.9600203939655,
      "width": 115.92426984959513,
      "height": 138.08954261496876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1980999334,
      "version": 1895,
      "versionNonce": 2083538774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114392825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.92426984959513,
          138.08954261496876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSzakwymYV2IXhlij_iHF",
        "focus": -0.38841978744586325,
        "gap": 5.231468645334083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2tGxJP2lf8wBUA9Dgr4k",
      "type": "arrow",
      "x": 602.5828266535509,
      "y": 892.8151669489722,
      "width": 190.16786999734052,
      "height": 9.156418708245837,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 418382822,
      "version": 1611,
      "versionNonce": 101994954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114364823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.16786999734052,
          -9.156418708245837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rm8PublKh6HSz7JsiDUGL",
        "focus": 0.03735101392341594,
        "gap": 8.055403056967748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HBMrdWPLHAh1HQ_HWUrg",
      "type": "arrow",
      "x": 35.74636168737702,
      "y": 832.6759870831519,
      "width": 241.86540885973392,
      "height": 381.667617673722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 727848954,
      "version": 1386,
      "versionNonce": 336176214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzLpKszaaJLuXn5_p0K-M"
        }
      ],
      "updated": 1781114574857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.90769512359697,
          207.9346775006294
        ],
        [
          -241.86540885973392,
          381.667617673722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.6490043262764642,
        "gap": 3.7001454888099232
      },
      "endBinding": {
        "elementId": "GcY0xxH0tW9qQmWj06U-y",
        "focus": 0.05524923563094985,
        "gap": 1.2100883641089695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzLpKszaaJLuXn5_p0K-M",
      "type": "text",
      "x": 470.0946183622742,
      "y": 752.5161555066352,
      "width": 147.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1743892474,
      "version": 21,
      "versionNonce": 744154006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114304049,
      "link": null,
      "locked": false,
      "text": "Consulta notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HBMrdWPLHAh1HQ_HWUrg",
      "originalText": "Consulta notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjeyYSAK2oQ7CdiYAhOuJ",
      "type": "arrow",
      "x": 222.38431457983384,
      "y": 874.0122365054524,
      "width": 382.0222050628579,
      "height": 29.307644639159662,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1078167078,
      "version": 687,
      "versionNonce": 258538506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JPAdk8O5uUk1OLHukgvI"
        }
      ],
      "updated": 1781114382178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.6357882135261,
          -8.350144739168286
        ],
        [
          382.0222050628579,
          20.957499899991376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.5329688936880309,
        "gap": 2.734768071704813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5JPAdk8O5uUk1OLHukgvI",
      "type": "text",
      "x": 433.6401665750982,
      "y": 948.6620917662841,
      "width": 104.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 782586086,
      "version": 49,
      "versionNonce": 631689238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781038750780,
      "link": null,
      "locked": false,
      "text": "Referencia\ncontenidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjeyYSAK2oQ7CdiYAhOuJ",
      "originalText": "Referencia\ncontenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZrP648pXAUYM2ochn9-F",
      "type": "ellipse",
      "x": 443.0894200098519,
      "y": 444.77398342973135,
      "width": 165.0478144506775,
      "height": 71.15833916436395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 403861242,
      "version": 763,
      "versionNonce": 540892966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T35t6i5F0n7VtFw5cnW3k"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        }
      ],
      "updated": 1780497267838,
      "link": null,
      "locked": false
    },
    {
      "id": "T35t6i5F0n7VtFw5cnW3k",
      "type": "text",
      "x": 482.77016073874177,
      "y": 467.6948809313663,
      "width": 85.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 681476026,
      "version": 796,
      "versionNonce": 751995494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497267838,
      "link": null,
      "locked": false,
      "text": "Profesor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZrP648pXAUYM2ochn9-F",
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMv5DLlb3h-Jq2JLfMAaG",
      "type": "arrow",
      "x": 568.3995245213972,
      "y": 518.5053841320992,
      "width": 235.71878217695962,
      "height": 212.9070403467657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 383802982,
      "version": 525,
      "versionNonce": 737573434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780497280931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.71878217695962,
          212.9070403467657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZrP648pXAUYM2ochn9-F",
        "focus": -0.0037376314519694457,
        "gap": 7.748885108666438
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": -0.33041447687579656,
        "gap": 7.873438266590484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tkk9XO_zs6WhCTunwlN-D",
      "type": "text",
      "x": 593.0467606005484,
      "y": 754.094094206514,
      "width": 37.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1555391292,
      "version": 72,
      "versionNonce": 504106300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780673782380,
      "link": null,
      "locked": false,
      "text": "LTI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yawIUb6kp3_niPSy8Xew0",
      "type": "text",
      "x": 223.04676060054828,
      "y": 1094.0940942065138,
      "width": 143.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1723988028,
      "version": 74,
      "versionNonce": 1714560772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674648339,
      "link": null,
      "locked": false,
      "text": "Acceso interno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uygiW80aZvruHh1th8FFy",
      "type": "text",
      "x": 193.0467606005484,
      "y": 655.5226656350851,
      "width": 197.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1666126908,
      "version": 33,
      "versionNonce": 1045970364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780674521713,
      "link": null,
      "locked": false,
      "text": "Expuesta a internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expuesta a internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THKcF9auLmaC4e_WSYTGh",
      "type": "text",
      "x": -62.66752511373727,
      "y": 293.84989903552645,
      "width": 366.7901611328125,
      "height": 339.0233676715546,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1887041340,
      "version": 187,
      "versionNonce": 1734870742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781038061821,
      "link": null,
      "locked": false,
      "text": "Any Linux Distro\nJavascript\nreact\nnode 24\nDocker\n",
      "fontSize": 45.2031156895406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any Linux Distro\nJavascript\nreact\nnode 24\nDocker\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcY0xxH0tW9qQmWj06U-y",
      "type": "rectangle",
      "x": -318.57150979231596,
      "y": 1215.5536931209829,
      "width": 200.93146382330335,
      "height": 68.44727625893097,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 232958538,
      "version": 1893,
      "versionNonce": 456651146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpiWshxz8jROxTIyL2w2d"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        }
      ],
      "updated": 1781114569301,
      "link": null,
      "locked": false
    },
    {
      "id": "QpiWshxz8jROxTIyL2w2d",
      "type": "text",
      "x": -299.49571623515646,
      "y": 1237.2773312504482,
      "width": 162.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1969934602,
      "version": 1983,
      "versionNonce": 253046858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114569301,
      "link": null,
      "locked": false,
      "text": "BlackBoard DDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcY0xxH0tW9qQmWj06U-y",
      "originalText": "BlackBoard DDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkrvwR9G6KSRvXGk5T-6p",
      "type": "rectangle",
      "x": -428.6018096266962,
      "y": 936.4916169647337,
      "width": 937.5,
      "height": 467.49999999999983,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 76210890,
      "version": 155,
      "versionNonce": 534265162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114628798,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZbhGlmEwG1BznnEi1wJK",
      "type": "text",
      "x": -409.8518096266962,
      "y": 1368.9916169647336,
      "width": 253.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 617366218,
      "version": 59,
      "versionNonce": 2033583114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781114628798,
      "link": null,
      "locked": false,
      "text": "Actualmente en Desarrollo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualmente en Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}