{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WxndVDJO5jMfQO3X5PS_r",
      "type": "rectangle",
      "x": 795.1633480925549,
      "y": 734.6081281519948,
      "width": 223.79305568487257,
      "height": 83.32375318058604,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1542974842,
      "version": 1258,
      "versionNonce": 1995404724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaGaoD5XW9PeqwxxBF2wv"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "AaGaoD5XW9PeqwxxBF2wv",
      "type": "text",
      "x": 812.9599613842099,
      "y": 763.7700047422877,
      "width": 188.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5254714,
      "version": 1349,
      "versionNonce": 1516150580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "udla.blackboard.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxndVDJO5jMfQO3X5PS_r",
      "originalText": "udla.blackboard.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUQyMMeaZBQY3LNacNd4m",
      "type": "ellipse",
      "x": 741.6001215503862,
      "y": 427.8915946270317,
      "width": 188.77828320067755,
      "height": 97.47396850585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 593518714,
      "version": 552,
      "versionNonce": 780887348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSkCVa2LCe_fX1BUsDTQL"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "xSkCVa2LCe_fX1BUsDTQL",
      "type": "text",
      "x": 781.8261239209592,
      "y": 464.1663268201328,
      "width": 107.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1211253050,
      "version": 570,
      "versionNonce": 667983540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Estudiante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUQyMMeaZBQY3LNacNd4m",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqe_1rISRS-4Zbwxpyz7T",
      "type": "arrow",
      "x": 830.1868988195821,
      "y": 536.3119264329661,
      "width": 6.569043049191009,
      "height": 197.18852723905388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2059418874,
      "version": 1908,
      "versionNonce": 486893708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.569043049191009,
          197.18852723905388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUQyMMeaZBQY3LNacNd4m",
        "focus": 0.08114158912329818,
        "gap": 11.033277959506009
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": -0.6080193818976651,
        "gap": 1.1076744799748894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K3ip1AMut-g2ugGjhxxXz",
      "type": "rectangle",
      "x": 708.8638569358826,
      "y": 625.2758383205281,
      "width": 359.70984470180053,
      "height": 328.12609729811743,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1207907130,
      "version": 1398,
      "versionNonce": 455420724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "Oqe_1rISRS-4Zbwxpyz7T",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "T6lm_Qn5UdP_85kWbIzNO",
      "type": "rectangle",
      "x": -360.5044618698804,
      "y": 626.418001097757,
      "width": 772.6321346165299,
      "height": 721.7374846864162,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 206669178,
      "version": 1645,
      "versionNonce": 692167860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "y89g39Jc4HCrIZzqGMILh",
      "type": "text",
      "x": -48.06165189764334,
      "y": 632.6275033286505,
      "width": 87.16920594876466,
      "height": 34.83794366048877,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 805262010,
      "version": 268,
      "versionNonce": 9629236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "UDLA ",
      "fontSize": 27.87035492839102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDLA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl4oFBf_TsNJWceXZ-6cB",
      "type": "text",
      "x": 885.4934587405124,
      "y": 637.504136282956,
      "width": 155.48463439941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1085860730,
      "version": 765,
      "versionNonce": 1107232692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "BlackBoard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlackBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpoTbwfbQbgTPLLD8sR3",
      "type": "rectangle",
      "x": 40.875078604758386,
      "y": 776.4891983069115,
      "width": 180.20325677827148,
      "height": 130.783622037744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 428703654,
      "version": 840,
      "versionNonce": 28045620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u48K4UaBUDtW5moH43Nh"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        },
        {
          "id": "ByjhZsHcAf35wqaGKvMRM",
          "type": "arrow"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        },
        {
          "id": "gjeyYSAK2oQ7CdiYAhOuJ",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "4u48K4UaBUDtW5moH43Nh",
      "type": "text",
      "x": 87.40340377123788,
      "y": 829.4163256586846,
      "width": 87.1466064453125,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1224656742,
      "version": 807,
      "versionNonce": 1593813684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "ICNPAIM",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVpoTbwfbQbgTPLLD8sR3",
      "originalText": "ICNPAIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnSl1TVzJGRAlFQc17CAR",
      "type": "rectangle",
      "x": 78.27095380652605,
      "y": 1193.7518496616576,
      "width": 144.2201635165527,
      "height": 65.7706215494628,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 724175270,
      "version": 778,
      "versionNonce": 484080180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720of_LZ4sWE3QwGx82Wm"
        },
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "720of_LZ4sWE3QwGx82Wm",
      "type": "text",
      "x": 93.17038798179459,
      "y": 1214.1724767692904,
      "width": 114.42129516601562,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 969270502,
      "version": 766,
      "versionNonce": 91558836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "POSTGRES",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnSl1TVzJGRAlFQc17CAR",
      "originalText": "POSTGRES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYAf6sjgF-ihXVT8yiXeZ",
      "type": "rectangle",
      "x": -18.778386346494266,
      "y": 692.8366868170173,
      "width": 312.30441391398296,
      "height": 271.00270179059714,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1322420346,
      "version": 309,
      "versionNonce": 1835185844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "jcrmwHVN0BG05rVitpyTv",
      "type": "rectangle",
      "x": -8.405754424005082,
      "y": 1146.683310140655,
      "width": 324.21358266960505,
      "height": 176.2721390957105,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2011807674,
      "version": 541,
      "versionNonce": 46252084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ08L4Q5h6SyLGZAs1oIn",
      "type": "text",
      "x": 1.3793442713920854,
      "y": 720.68101293809,
      "width": 96.74580171687417,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1681903674,
      "version": 248,
      "versionNonce": 2055444916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Maquina A",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Ax1oS6REEH3zwmTVj2Q",
      "type": "text",
      "x": 23.97304198712564,
      "y": 1282.4807466191978,
      "width": 98.44099565246395,
      "height": 24.929367334197607,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 785705466,
      "version": 505,
      "versionNonce": 533611316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Maquina B",
      "fontSize": 19.943493867358086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n62fZGTO7fEmv3HM5gG5z",
      "type": "arrow",
      "x": 122.94313611917416,
      "y": 907.8617813200224,
      "width": 31.917156016288587,
      "height": 282.1745746422388,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2004986,
      "version": 1756,
      "versionNonce": 1654596620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcrbl6XumcYGNnRN0nJ9s"
        }
      ],
      "updated": 1781646962480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.81868726252229,
          133.3509517689555
        ],
        [
          31.917156016288587,
          282.1745746422388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkrvwR9G6KSRvXGk5T-6p",
        "focus": 0,
        "gap": 30.05840707328275
      },
      "endBinding": {
        "elementId": "AnSl1TVzJGRAlFQc17CAR",
        "focus": 0.10858687375297821,
        "gap": 3.715493699396575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcrbl6XumcYGNnRN0nJ9s",
      "type": "text",
      "x": 28.893348693847656,
      "y": 1002.2841616604064,
      "width": 218.8798065185547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 483659366,
      "version": 80,
      "versionNonce": 594677078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781037433110,
      "link": null,
      "locked": false,
      "text": "Almacena referencias a\ncontenidos, notas y\nprogreso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n62fZGTO7fEmv3HM5gG5z",
      "originalText": "Almacena referencias a contenidos, notas y progreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByjhZsHcAf35wqaGKvMRM",
      "type": "arrow",
      "x": 781.44812529246,
      "y": 777.0358662035355,
      "width": 547.8317286161023,
      "height": 37.23919434013487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1294823738,
      "version": 1622,
      "versionNonce": 1633063180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgCh7_mrC-U8PgAqBpg3k"
        }
      ],
      "updated": 1781646962480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -547.8317286161023,
          37.23919434013487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": 0.15776276762269462,
        "gap": 13.71522280009492
      },
      "endBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": -0.2884501711775965,
        "gap": 12.538061293327814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgCh7_mrC-U8PgAqBpg3k",
      "type": "text",
      "x": 486.7850558487929,
      "y": 683.6159846801381,
      "width": 110.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 918433274,
      "version": 19,
      "versionNonce": 98044694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781038750777,
      "link": null,
      "locked": false,
      "text": "Redireciona",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByjhZsHcAf35wqaGKvMRM",
      "originalText": "Redireciona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIgVBjduzzWYxbZbyWBo-",
      "type": "rectangle",
      "x": 776.1184911257144,
      "y": 1097.5283832322984,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 800193594,
      "version": 1375,
      "versionNonce": 689905588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkfTc6Y6CtuTqXAQqeZv_"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkfTc6Y6CtuTqXAQqeZv_",
      "type": "text",
      "x": 800.9302510744449,
      "y": 1102.5283832322984,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1094585830,
      "version": 1383,
      "versionNonce": 1024002356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIgVBjduzzWYxbZbyWBo-",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm8PublKh6HSz7JsiDUGL",
      "type": "rectangle",
      "x": 803.3457822475417,
      "y": 847.0974496835228,
      "width": 200.93146382330335,
      "height": 68.44727625893097,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 662356282,
      "version": 1688,
      "versionNonce": 1593426612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGSwdowK7R0YaVd0xsNnj",
          "type": "text"
        },
        {
          "id": "R2tGxJP2lf8wBUA9Dgr4k",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "GGSwdowK7R0YaVd0xsNnj",
      "type": "text",
      "x": 850.1815550527481,
      "y": 868.8210878129883,
      "width": 107.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1136822778,
      "version": 1783,
      "versionNonce": 1167543348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Contenidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rm8PublKh6HSz7JsiDUGL",
      "originalText": "Contenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRrx8vqQ5qdFM077cUSHb",
      "type": "rectangle",
      "x": 921.8376683718078,
      "y": 1099.1376971971426,
      "width": 126.5234374999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 761823738,
      "version": 1682,
      "versionNonce": 2075184948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZuJ2354TwSq7U-VPqT7x"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "OZuJ2354TwSq7U-VPqT7x",
      "type": "text",
      "x": 937.0894307619445,
      "y": 1104.1376971971426,
      "width": 96.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1874473658,
      "version": 1715,
      "versionNonce": 1085851828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Any other\nexternal\nsite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRrx8vqQ5qdFM077cUSHb",
      "originalText": "Any other external site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSzakwymYV2IXhlij_iHF",
      "type": "rectangle",
      "x": 712.0189020957665,
      "y": 1034.0702905427852,
      "width": 363.44832356770814,
      "height": 177.01609293619802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1684806246,
      "version": 900,
      "versionNonce": 1703252532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUXFPkZs_wlgSKX96sZjp",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "a37MXAgHGBKOpTb5hvloR",
      "type": "text",
      "x": 960.7198298301415,
      "y": 1047.6369895708003,
      "width": 83.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 344757478,
      "version": 742,
      "versionNonce": 1027970356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OdxBKDBmokLstG_xvXf",
      "type": "rectangle",
      "x": 773.0009577598291,
      "y": 1149.4685732296543,
      "width": 126.5234374999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 636536570,
      "version": 1373,
      "versionNonce": 1069862580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsISdXGDyvGv7cNKFRGfW"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "xsISdXGDyvGv7cNKFRGfW",
      "type": "text",
      "x": 793.2027247276026,
      "y": 1154.4685732296543,
      "width": 86.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 418502586,
      "version": 1390,
      "versionNonce": 1897977908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Wikipedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2OdxBKDBmokLstG_xvXf",
      "originalText": "Wikipedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUXFPkZs_wlgSKX96sZjp",
      "type": "arrow",
      "x": 605.2540682334411,
      "y": 897.3885918225369,
      "width": 115.92426984959513,
      "height": 138.08954261496876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1980999334,
      "version": 1898,
      "versionNonce": 2096664460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.92426984959513,
          138.08954261496876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSzakwymYV2IXhlij_iHF",
        "focus": -0.38841961058533186,
        "gap": 4.398273820602054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2tGxJP2lf8wBUA9Dgr4k",
      "type": "arrow",
      "x": 604.0113980821224,
      "y": 894.2437383775437,
      "width": 191.82849678261698,
      "height": 9.201710947855531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 418382822,
      "version": 1615,
      "versionNonce": 14073356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.82849678261698,
          -9.201710947855531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rm8PublKh6HSz7JsiDUGL",
        "focus": 0.03735101392341762,
        "gap": 7.505887382802371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HBMrdWPLHAh1HQ_HWUrg",
      "type": "arrow",
      "x": 37.17493311594846,
      "y": 834.1045585117233,
      "width": 241.86540885973392,
      "height": 381.667617673722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 727848954,
      "version": 1391,
      "versionNonce": 904899340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzLpKszaaJLuXn5_p0K-M"
        }
      ],
      "updated": 1781646962482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.90769512359697,
          207.9346775006294
        ],
        [
          -241.86540885973392,
          381.667617673722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.6490043262764645,
        "gap": 3.7001454888099232
      },
      "endBinding": {
        "elementId": "GcY0xxH0tW9qQmWj06U-y",
        "focus": 0.05524923563095087,
        "gap": 1.210088364108742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzLpKszaaJLuXn5_p0K-M",
      "type": "text",
      "x": 470.0946183622742,
      "y": 752.5161555066352,
      "width": 147.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1743892474,
      "version": 21,
      "versionNonce": 744154006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114304049,
      "link": null,
      "locked": false,
      "text": "Consulta notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HBMrdWPLHAh1HQ_HWUrg",
      "originalText": "Consulta notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjeyYSAK2oQ7CdiYAhOuJ",
      "type": "arrow",
      "x": 223.8128860084053,
      "y": 875.4408079340238,
      "width": 382.0222050628579,
      "height": 29.307644639159662,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1078167078,
      "version": 690,
      "versionNonce": 1398696332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JPAdk8O5uUk1OLHukgvI"
        }
      ],
      "updated": 1781646962483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.6357882135261,
          -8.350144739168286
        ],
        [
          382.0222050628579,
          20.957499899991376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVpoTbwfbQbgTPLLD8sR3",
        "focus": 0.5329688936880297,
        "gap": 2.734768071704813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5JPAdk8O5uUk1OLHukgvI",
      "type": "text",
      "x": 433.6401665750982,
      "y": 948.6620917662841,
      "width": 104.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 782586086,
      "version": 49,
      "versionNonce": 631689238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781038750780,
      "link": null,
      "locked": false,
      "text": "Referencia\ncontenidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjeyYSAK2oQ7CdiYAhOuJ",
      "originalText": "Referencia\ncontenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZrP648pXAUYM2ochn9-F",
      "type": "ellipse",
      "x": 444.51799143842334,
      "y": 446.2025548583028,
      "width": 165.0478144506775,
      "height": 71.15833916436395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 403861242,
      "version": 764,
      "versionNonce": 1091516340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T35t6i5F0n7VtFw5cnW3k"
        },
        {
          "id": "TMv5DLlb3h-Jq2JLfMAaG",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "T35t6i5F0n7VtFw5cnW3k",
      "type": "text",
      "x": 484.1987321673132,
      "y": 469.12345235993774,
      "width": 85.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 681476026,
      "version": 797,
      "versionNonce": 255205684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Profesor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZrP648pXAUYM2ochn9-F",
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMv5DLlb3h-Jq2JLfMAaG",
      "type": "arrow",
      "x": 569.7684396355183,
      "y": 519.9493539144493,
      "width": 235.52835908772568,
      "height": 211.8030302373386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 383802982,
      "version": 531,
      "versionNonce": 2082633356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.52835908772568,
          211.8030302373386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZrP648pXAUYM2ochn9-F",
        "focus": -0.0023223004063979147,
        "gap": 7.491577733085473
      },
      "endBinding": {
        "elementId": "WxndVDJO5jMfQO3X5PS_r",
        "focus": -0.3302809556711066,
        "gap": 4.445916401838848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tkk9XO_zs6WhCTunwlN-D",
      "type": "text",
      "x": 594.4753320291198,
      "y": 755.5226656350854,
      "width": 37.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1555391292,
      "version": 73,
      "versionNonce": 1441512884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "LTI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yawIUb6kp3_niPSy8Xew0",
      "type": "text",
      "x": 224.47533202911973,
      "y": 1095.522665635085,
      "width": 143.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1723988028,
      "version": 75,
      "versionNonce": 579987252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Acceso interno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uygiW80aZvruHh1th8FFy",
      "type": "text",
      "x": 194.47533202911984,
      "y": 656.9512370636565,
      "width": 197.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1666126908,
      "version": 34,
      "versionNonce": 464969908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Expuesta a internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expuesta a internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THKcF9auLmaC4e_WSYTGh",
      "type": "text",
      "x": -505.5246679708801,
      "y": 212.421327606955,
      "width": 366.7901611328125,
      "height": 339.0233676715546,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1887041340,
      "version": 213,
      "versionNonce": 1761651252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Any Linux Distro\nJavascript\nreact\nnode 24\nDocker\n",
      "fontSize": 45.2031156895406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any Linux Distro\nJavascript\nreact\nnode 24\nDocker\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcY0xxH0tW9qQmWj06U-y",
      "type": "rectangle",
      "x": -317.1429383637445,
      "y": 1216.9822645495542,
      "width": 200.93146382330335,
      "height": 68.44727625893097,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 232958538,
      "version": 1894,
      "versionNonce": 1297433524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpiWshxz8jROxTIyL2w2d"
        },
        {
          "id": "6HBMrdWPLHAh1HQ_HWUrg",
          "type": "arrow"
        }
      ],
      "updated": 1781646962468,
      "link": null,
      "locked": false
    },
    {
      "id": "QpiWshxz8jROxTIyL2w2d",
      "type": "text",
      "x": -298.067144806585,
      "y": 1238.7059026790198,
      "width": 162.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1969934602,
      "version": 1984,
      "versionNonce": 1054518580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "BlackBoard DDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcY0xxH0tW9qQmWj06U-y",
      "originalText": "BlackBoard DDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkrvwR9G6KSRvXGk5T-6p",
      "type": "rectangle",
      "x": -427.17323819812475,
      "y": 937.9201883933051,
      "width": 937.5,
      "height": 467.49999999999983,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 76210890,
      "version": 157,
      "versionNonce": 1498789260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n62fZGTO7fEmv3HM5gG5z",
          "type": "arrow"
        }
      ],
      "updated": 1781646962479,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZbhGlmEwG1BznnEi1wJK",
      "type": "text",
      "x": -408.42323819812475,
      "y": 1370.4201883933051,
      "width": 253.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 617366218,
      "version": 60,
      "versionNonce": 2026621364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781646962468,
      "link": null,
      "locked": false,
      "text": "Actualmente en Desarrollo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualmente en Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}