{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vEcdrIFy3rAUbtIg9-YPG",
      "type": "rectangle",
      "x": 410.3333333333329,
      "y": 269.77777777777777,
      "width": 702,
      "height": 541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2112221344,
      "version": 57,
      "versionNonce": 989467582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781898087699,
      "link": null,
      "locked": false
    },
    {
      "id": "HMYgUcxGdRqysxmAZnNug",
      "type": "rectangle",
      "x": 546.2222222222223,
      "y": 390.7222222222219,
      "width": 415.1111111111111,
      "height": 347.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1857856290,
      "version": 250,
      "versionNonce": 1934218366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781898141786,
      "link": null,
      "locked": false
    },
    {
      "id": "Knrv7cqoUib9eyEedOgJw",
      "type": "rectangle",
      "x": 589.75,
      "y": 468.1666666666668,
      "width": 246,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1233835618,
      "version": 372,
      "versionNonce": 1638090878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzIuvyg-pLX5U3py5ud4e"
        }
      ],
      "updated": 1781897871629,
      "link": null,
      "locked": false
    },
    {
      "id": "xzIuvyg-pLX5U3py5ud4e",
      "type": "text",
      "x": 656.2800369262695,
      "y": 475.6666666666668,
      "width": 112.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1751497250,
      "version": 384,
      "versionNonce": 1936852578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897871629,
      "link": null,
      "locked": false,
      "text": "Contenido 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Knrv7cqoUib9eyEedOgJw",
      "originalText": "Contenido 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zgouqkTlnJE-xEP6FplC",
      "type": "rectangle",
      "x": 589.1944444444442,
      "y": 548.7222222222221,
      "width": 246,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 898850878,
      "version": 496,
      "versionNonce": 1058020002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmYMgQjiJq-4vxsPfe2QP"
        }
      ],
      "updated": 1781898099695,
      "link": null,
      "locked": false
    },
    {
      "id": "qmYMgQjiJq-4vxsPfe2QP",
      "type": "text",
      "x": 653.91448381212,
      "y": 556.2222222222221,
      "width": 116.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 251177086,
      "version": 512,
      "versionNonce": 1027110498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781898099695,
      "link": null,
      "locked": false,
      "text": "Contenido 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zgouqkTlnJE-xEP6FplC",
      "originalText": "Contenido 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-67j314pxXAP1jon43Xe",
      "type": "rectangle",
      "x": 590.8611111111111,
      "y": 590.3888888888889,
      "width": 246,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1893525922,
      "version": 495,
      "versionNonce": 1043038690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S50_PE2shi0gfL00ypBPg"
        }
      ],
      "updated": 1781897970769,
      "link": null,
      "locked": false
    },
    {
      "id": "S50_PE2shi0gfL00ypBPg",
      "type": "text",
      "x": 655.8111462063259,
      "y": 597.8888888888889,
      "width": 116.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1519609186,
      "version": 509,
      "versionNonce": 766477630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897970769,
      "link": null,
      "locked": false,
      "text": "Contenido 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-67j314pxXAP1jon43Xe",
      "originalText": "Contenido 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEO5_AhWB1_sIfuB_Q5Bo",
      "type": "rectangle",
      "x": 589.7499999999998,
      "y": 511.5,
      "width": 246,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1669974654,
      "version": 431,
      "versionNonce": 1102065570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIPjTCF3X6ff5I-3v7l7T"
        }
      ],
      "updated": 1781897845388,
      "link": null,
      "locked": false
    },
    {
      "id": "NIPjTCF3X6ff5I-3v7l7T",
      "type": "text",
      "x": 653.5500335693357,
      "y": 519,
      "width": 118.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2133314238,
      "version": 449,
      "versionNonce": 419390014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897879197,
      "link": null,
      "locked": false,
      "text": "Contenido 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEO5_AhWB1_sIfuB_Q5Bo",
      "originalText": "Contenido 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD9wYtYhwXAQ1SnhWLD1W",
      "type": "rectangle",
      "x": 838.9761904761905,
      "y": 682.4722222222223,
      "width": 106.00000000000007,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1296432574,
      "version": 626,
      "versionNonce": 2047558462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okcLLY_z-gmCIjKY_5sBZ"
        }
      ],
      "updated": 1781897988666,
      "link": null,
      "locked": false
    },
    {
      "id": "okcLLY_z-gmCIjKY_5sBZ",
      "type": "text",
      "x": 854.0262240455264,
      "y": 687.4722222222223,
      "width": 75.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 561747454,
      "version": 663,
      "versionNonce": 1618750334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897988666,
      "link": null,
      "locked": false,
      "text": "Aceptar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zD9wYtYhwXAQ1SnhWLD1W",
      "originalText": "Aceptar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-175UY2jLB6I3YUvINYi",
      "type": "rectangle",
      "x": 807.8650793650793,
      "y": 472.75,
      "width": 22.55999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 783990014,
      "version": 659,
      "versionNonce": 1556956542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WjsMVEArCsxDPjtIR3UO"
        }
      ],
      "updated": 1781897940968,
      "link": null,
      "locked": false
    },
    {
      "id": "6WjsMVEArCsxDPjtIR3UO",
      "type": "text",
      "x": 812.8650793650793,
      "y": 477.75,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1284926782,
      "version": 702,
      "versionNonce": 407102910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897940968,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-175UY2jLB6I3YUvINYi",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDVzNJmmByKHwnL72CJ1C",
      "type": "rectangle",
      "x": 812.9184139191157,
      "y": 592.75,
      "width": 22.55999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1255177506,
      "version": 672,
      "versionNonce": 1081096098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8R86jBqMAeS7rHZw4VPlb"
        }
      ],
      "updated": 1781897962456,
      "link": null,
      "locked": false
    },
    {
      "id": "8R86jBqMAeS7rHZw4VPlb",
      "type": "text",
      "x": 817.9184139191157,
      "y": 597.75,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1741195490,
      "version": 715,
      "versionNonce": 915207010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781897962456,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDVzNJmmByKHwnL72CJ1C",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TbqoNEQc8nbRw3ZO98AT",
      "type": "rectangle",
      "x": 933.9579089109834,
      "y": 396.08333333333337,
      "width": 23.519989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1892999906,
      "version": 759,
      "versionNonce": 198590114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCboHYYEmwtf8bQyOoZN-"
        }
      ],
      "updated": 1781898201012,
      "link": null,
      "locked": false
    },
    {
      "id": "vCboHYYEmwtf8bQyOoZN-",
      "type": "text",
      "x": 939.4379046385225,
      "y": 401.08333333333337,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 599406242,
      "version": 797,
      "versionNonce": 1436162658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781898201012,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TbqoNEQc8nbRw3ZO98AT",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucj04mCyzYRfktNJOxT7g",
      "type": "text",
      "x": 596.4206349206348,
      "y": 645.2500000000001,
      "width": 204.27183532714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1100526114,
      "version": 418,
      "versionNonce": 489225570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781898128490,
      "link": null,
      "locked": false,
      "text": "Seleccione los Contenidos \ndentro de la ruta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione los Contenidos \ndentro de la ruta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49BResV2Npz6ERyoYjzcz",
      "type": "text",
      "x": 595.3095238095236,
      "y": 423.5833333333334,
      "width": 236.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1744388030,
      "version": 72,
      "versionNonce": 1200443682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781898084862,
      "link": null,
      "locked": false,
      "text": "Contenidos Ruta Nivel 1:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenidos Ruta Nivel 1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plOfK2qclJyKWa-Kj15uI",
      "type": "text",
      "x": 592.0738894730977,
      "y": 694.5080642969735,
      "width": 212.51182556152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 932748834,
      "version": 101,
      "versionNonce": 1366187902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781898175004,
      "link": null,
      "locked": false,
      "text": "2 contenidos seleccionados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 contenidos seleccionados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}