{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rEQHox8I-kU2vnvWFkhHA",
      "type": "rectangle",
      "x": 730,
      "y": 280,
      "width": 343,
      "height": 350.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1810473946,
      "version": 220,
      "versionNonce": 606352100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398912864,
      "link": null,
      "locked": false
    },
    {
      "id": "jhxa7J6KNghARY7yIslB8",
      "type": "text",
      "x": 779.4848193359375,
      "y": 311,
      "width": 126.60394287109375,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1095062918,
      "version": 65,
      "versionNonce": 538935140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398959743,
      "link": null,
      "locked": false,
      "text": "Bienvenido",
      "fontSize": 24.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQHm-3ARgCF5PjptrMoDX",
      "type": "rectangle",
      "x": 777,
      "y": 379,
      "width": 258.00000000000006,
      "height": 56.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 214971014,
      "version": 204,
      "versionNonce": 1756814812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398909700,
      "link": null,
      "locked": false
    },
    {
      "id": "Mamtc_mjWQf8Zz2xyYn8I",
      "type": "ellipse",
      "x": 802,
      "y": 404,
      "width": 32.00000000000001,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1024075654,
      "version": 74,
      "versionNonce": 2073142466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398854415,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnenr5sXKjNFVxzmPAqfM",
      "type": "text",
      "x": 848,
      "y": 401,
      "width": 57.65681457519531,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 465906202,
      "version": 99,
      "versionNonce": 1507550812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398903093,
      "link": null,
      "locked": false,
      "text": "curso 1\n",
      "fontSize": 16.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curso 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2VudZ5cKqHewZqk0G7RT",
      "type": "rectangle",
      "x": 955,
      "y": 391.5,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1221697764,
      "version": 23,
      "versionNonce": 1949379292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8_immEz7QZgIl2r9KAE4"
        }
      ],
      "updated": 1756398941766,
      "link": null,
      "locked": false
    },
    {
      "id": "h8_immEz7QZgIl2r9KAE4",
      "type": "text",
      "x": 970.760009765625,
      "y": 396.5,
      "width": 29.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1713411044,
      "version": 13,
      "versionNonce": 1124036444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756398941766,
      "link": null,
      "locked": false,
      "text": "ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2VudZ5cKqHewZqk0G7RT",
      "originalText": "ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSm13G0UhIyS1KZz66VnA",
      "type": "text",
      "x": 780.252449951172,
      "y": 347.5,
      "width": 146.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2123330148,
      "version": 107,
      "versionNonce": 739613284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398956646,
      "link": null,
      "locked": false,
      "text": "Nombre Estudiante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRC9xncAsMXjOOF1CB_2d",
      "type": "rectangle",
      "x": 1166.5,
      "y": 274.5,
      "width": 343,
      "height": 350.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1986343004,
      "version": 241,
      "versionNonce": 1042952412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398966514,
      "link": null,
      "locked": false
    },
    {
      "id": "CWQ6I5B9d2bhUYRnyFYR5",
      "type": "rectangle",
      "x": 1246.5,
      "y": 299.5,
      "width": 188.00000000000006,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2124532060,
      "version": 334,
      "versionNonce": 439642724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kK8HJSyVjDgC01KeqlwUl",
          "type": "text"
        }
      ],
      "updated": 1756399084826,
      "link": null,
      "locked": false
    },
    {
      "id": "kK8HJSyVjDgC01KeqlwUl",
      "type": "text",
      "x": 1308.2040328979492,
      "y": 316,
      "width": 64.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2005940324,
      "version": 73,
      "versionNonce": 746683876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399084826,
      "link": null,
      "locked": false,
      "text": "Clase 12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWQ6I5B9d2bhUYRnyFYR5",
      "originalText": "Clase 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x43x6-Hqx_i4n2H0xvauJ",
      "type": "rectangle",
      "x": 1247,
      "y": 375,
      "width": 188.00000000000006,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 367063140,
      "version": 336,
      "versionNonce": 719331684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZ23q1M-W4wnOPnPbh62A"
        }
      ],
      "updated": 1756399084826,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ23q1M-W4wnOPnPbh62A",
      "type": "text",
      "x": 1306.9280395507812,
      "y": 391.5,
      "width": 68.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1286423524,
      "version": 53,
      "versionNonce": 1017009380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399084826,
      "link": null,
      "locked": false,
      "text": "Taller 12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x43x6-Hqx_i4n2H0xvauJ",
      "originalText": "Taller 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvNJZaIek45d_58uUmKMa",
      "type": "rectangle",
      "x": 1246,
      "y": 453,
      "width": 188.00000000000006,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1851751140,
      "version": 377,
      "versionNonce": 1867126884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5wqBu4ILlV7yiEcOwj2b"
        }
      ],
      "updated": 1756399084826,
      "link": null,
      "locked": false
    },
    {
      "id": "n5wqBu4ILlV7yiEcOwj2b",
      "type": "text",
      "x": 1274.696044921875,
      "y": 469.5,
      "width": 130.60791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1509326436,
      "version": 119,
      "versionNonce": 1857121252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399084826,
      "link": null,
      "locked": false,
      "text": "Contenido Apoyo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvNJZaIek45d_58uUmKMa",
      "originalText": "Contenido Apoyo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kK0jefxH2I1BX6mmhTOw",
      "type": "rectangle",
      "x": 1249,
      "y": 558,
      "width": 188.00000000000006,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 447826012,
      "version": 390,
      "versionNonce": 2069321692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bn-8XtLZI4JPOKAb7W7Nf"
        }
      ],
      "updated": 1756399075064,
      "link": null,
      "locked": false
    },
    {
      "id": "bn-8XtLZI4JPOKAb7W7Nf",
      "type": "text",
      "x": 1316.3920211791992,
      "y": 574.5,
      "width": 53.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 782228700,
      "version": 119,
      "versionNonce": 1054342236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399075064,
      "link": null,
      "locked": false,
      "text": "Prueba",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kK0jefxH2I1BX6mmhTOw",
      "originalText": "Prueba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFyyfTx2LLU-n5soXee2P",
      "type": "line",
      "x": 1213,
      "y": 533.5,
      "width": 258,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 165603164,
      "version": 61,
      "versionNonce": 668052324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399085741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}