{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uF_jv-eOdcSctuXXKuVpB",
      "type": "rectangle",
      "x": 371,
      "y": -1,
      "width": 749.4166400164974,
      "height": 516.888426952625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1795844254,
      "version": 134,
      "versionNonce": 1004322974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781201951670,
      "link": null,
      "locked": false
    },
    {
      "id": "JEapf__zDRqVv6lM-qYtj",
      "type": "rectangle",
      "x": 462.3055644389452,
      "y": 153.80554667216586,
      "width": 555.2221866886634,
      "height": 335.41600041244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 125366338,
      "version": 358,
      "versionNonce": 2030524830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202019689,
      "link": null,
      "locked": false
    },
    {
      "id": "r0sr92wvNC4G_XxhTT18i",
      "type": "text",
      "x": 490,
      "y": 170,
      "width": 87.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1569364126,
      "version": 25,
      "versionNonce": 8554398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781201600287,
      "link": null,
      "locked": false,
      "text": "Unidad 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidad 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKCdAgSfHiG1uwBTtEDKU",
      "type": "rectangle",
      "x": 463.4166400164976,
      "y": 112.80554667216586,
      "width": 555.0277333608292,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1492480258,
      "version": 139,
      "versionNonce": 452240222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781201964232,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTEFlwra67qNifCj5WmXY",
      "type": "text",
      "x": 494.87003326416016,
      "y": 121.5,
      "width": 82.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 943111326,
      "version": 23,
      "versionNonce": 132461086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781201592980,
      "link": null,
      "locked": false,
      "text": "Unidad 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidad 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1DXl7NST_stCjn-0tLrL",
      "type": "rectangle",
      "x": 475.55555555555554,
      "y": 216.88888888888886,
      "width": 214.1950929318919,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1104757278,
      "version": 207,
      "versionNonce": 117522782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202024947,
      "link": null,
      "locked": false
    },
    {
      "id": "oivnjA8EQawaVPS7lMUgQ",
      "type": "text",
      "x": 485.19470206274565,
      "y": 231.22232882289865,
      "width": 78.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1047086146,
      "version": 146,
      "versionNonce": 1424946270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781201947535,
      "link": null,
      "locked": false,
      "text": "Nombre\nColor\nPosicion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nColor\nPosicion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvK6FApnZW2cGIzEBgNvm",
      "type": "rectangle",
      "x": 598.5555555555555,
      "y": 232.88888888888886,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1112842690,
      "version": 767,
      "versionNonce": 1487301470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1iYDVnH62AN39hUBmc0N"
        }
      ],
      "updated": 1781202065923,
      "link": null,
      "locked": false
    },
    {
      "id": "m1iYDVnH62AN39hUBmc0N",
      "type": "text",
      "x": 607.959289056308,
      "y": 237.88888888888886,
      "width": 62.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 261420766,
      "version": 352,
      "versionNonce": 1003422082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202065923,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvK6FApnZW2cGIzEBgNvm",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJw85JyA23WO9-bdsJ53t",
      "type": "rectangle",
      "x": 600.5933696992479,
      "y": 258.1613552579075,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 589437058,
      "version": 797,
      "versionNonce": 1841123230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asrwaLxWZ7ILGu3CxiZBi"
        }
      ],
      "updated": 1781202065923,
      "link": null,
      "locked": false
    },
    {
      "id": "asrwaLxWZ7ILGu3CxiZBi",
      "type": "text",
      "x": 609.3891014910159,
      "y": 263.1613552579075,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 772782146,
      "version": 514,
      "versionNonce": 1396146498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202065923,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJw85JyA23WO9-bdsJ53t",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzN2Qxhg0NkiRHrlSzaPq",
      "type": "rectangle",
      "x": 599.2939700234268,
      "y": 282.52035898708203,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 872163358,
      "version": 834,
      "versionNonce": 1055763422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xY6-Yrq6Xvunf3sVFqY_"
        }
      ],
      "updated": 1781202065923,
      "link": null,
      "locked": false
    },
    {
      "id": "0xY6-Yrq6Xvunf3sVFqY_",
      "type": "text",
      "x": 611.1937057214449,
      "y": 287.52035898708203,
      "width": 57.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2025682014,
      "version": 547,
      "versionNonce": 821692674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202065923,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzN2Qxhg0NkiRHrlSzaPq",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNwxyEVASwIsjpBJFC7J_",
      "type": "rectangle",
      "x": 715.6463825639308,
      "y": 255.47409524550687,
      "width": 262.4370840202479,
      "height": 190.01507870083572,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 564113090,
      "version": 379,
      "versionNonce": 1094294814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202769989,
      "link": null,
      "locked": false
    },
    {
      "id": "c_Bi14sP3iqbzjxFVNRE1",
      "type": "rectangle",
      "x": 714.6950929318916,
      "y": 217.94246793362996,
      "width": 132.07190220375284,
      "height": 35.66608345389668,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 872998110,
      "version": 317,
      "versionNonce": 1919735262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWj3ZSPBVFaCin_96wXkk"
        }
      ],
      "updated": 1781202090426,
      "link": null,
      "locked": false
    },
    {
      "id": "AWj3ZSPBVFaCin_96wXkk",
      "type": "text",
      "x": 736.2181656157993,
      "y": 225.39810628512026,
      "width": 89.0257568359375,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 908042142,
      "version": 448,
      "versionNonce": 139618846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202090426,
      "link": null,
      "locked": false,
      "text": "Contenidos",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_Bi14sP3iqbzjxFVNRE1",
      "originalText": "Contenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HAbkE0dCmQ0eMcL9Pull",
      "type": "rectangle",
      "x": 848.4388916866093,
      "y": 219.2941354122271,
      "width": 127.28394710865439,
      "height": 35.43355791705147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 280439518,
      "version": 438,
      "versionNonce": 797802370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdxtJGeUzx9zzZfdlc2-l"
        }
      ],
      "updated": 1781202088256,
      "link": null,
      "locked": false
    },
    {
      "id": "jdxtJGeUzx9zzZfdlc2-l",
      "type": "text",
      "x": 884.2260831364443,
      "y": 226.63351099529478,
      "width": 55.709564208984375,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1719774110,
      "version": 501,
      "versionNonce": 108412738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202088256,
      "link": null,
      "locked": false,
      "text": "Rutas ",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HAbkE0dCmQ0eMcL9Pull",
      "originalText": "Rutas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmFk2dk29pggD4XWyj2SA",
      "type": "rectangle",
      "x": 725.0450068913757,
      "y": 271.8439158625843,
      "width": 233.68540127787003,
      "height": 25.048046661152664,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1524517506,
      "version": 263,
      "versionNonce": 977162946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202773301,
      "link": null,
      "locked": false
    },
    {
      "id": "M8R7Sl5R_drmOPwv9nAQq",
      "type": "rectangle",
      "x": 724.6270327536346,
      "y": 297.3403382647945,
      "width": 235.29649462220166,
      "height": 123.78114797801389,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2136235586,
      "version": 410,
      "versionNonce": 1301721694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202773301,
      "link": null,
      "locked": false
    },
    {
      "id": "FncwbhE6_jVCt-_JhJy_A",
      "type": "text",
      "x": 731.732593095234,
      "y": 274.35176068903115,
      "width": 100.40337282483154,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 726663070,
      "version": 226,
      "versionNonce": 36350594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202773301,
      "link": null,
      "locked": false,
      "text": "Contenido 1 ",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd64bmw3fUjV1INZt_Iq0",
      "type": "text",
      "x": 731.6878032117565,
      "y": 301.5920297102769,
      "width": 98.29470270046784,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1398593154,
      "version": 264,
      "versionNonce": 185382558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202773301,
      "link": null,
      "locked": false,
      "text": "Contenido 2",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNJX_b_xFbNiatorDCN2i",
      "type": "text",
      "x": 735.0763861971632,
      "y": 332.8681399727927,
      "width": 90.50750148771529,
      "height": 83.01922700366435,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1718264130,
      "version": 249,
      "versionNonce": 37096002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202773301,
      "link": null,
      "locked": false,
      "text": "Titulo\nDescripcion\nTipo\nURL",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo\nDescripcion\nTipo\nURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cGtfcba3kUBIupc4JjzH",
      "type": "rectangle",
      "x": 866.6386312705878,
      "y": 307.4021651060298,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1867806722,
      "version": 816,
      "versionNonce": 1807233758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjASoZ905S4E8OV0J0cTF"
        }
      ],
      "updated": 1781202773301,
      "link": null,
      "locked": false
    },
    {
      "id": "mjASoZ905S4E8OV0J0cTF",
      "type": "text",
      "x": 876.0423647713402,
      "y": 312.4021651060298,
      "width": 62.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 332015554,
      "version": 401,
      "versionNonce": 1899983362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202773301,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cGtfcba3kUBIupc4JjzH",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGQa-5hhHr02_WlcfSzRz",
      "type": "rectangle",
      "x": 868.67644541428,
      "y": 332.67463147504833,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1165221762,
      "version": 850,
      "versionNonce": 1512711966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-WPIQFhn_3k7HHMH-0K"
        }
      ],
      "updated": 1781202773301,
      "link": null,
      "locked": false
    },
    {
      "id": "el-WPIQFhn_3k7HHMH-0K",
      "type": "text",
      "x": 877.4721772060481,
      "y": 337.67463147504833,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1351655234,
      "version": 567,
      "versionNonce": 1380311490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202773301,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGQa-5hhHr02_WlcfSzRz",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yTI9sbrKF87udLmZPlLg",
      "type": "rectangle",
      "x": 867.3770457384591,
      "y": 357.033635204223,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 561997570,
      "version": 883,
      "versionNonce": 1188270942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Id7bvLDzGtNqeJdYlC-vG"
        }
      ],
      "updated": 1781202773301,
      "link": null,
      "locked": false
    },
    {
      "id": "Id7bvLDzGtNqeJdYlC-vG",
      "type": "text",
      "x": 879.2767814364771,
      "y": 362.033635204223,
      "width": 57.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1086273218,
      "version": 596,
      "versionNonce": 1885886850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202773301,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yTI9sbrKF87udLmZPlLg",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAcGaJo1XZbsZ2vsqDLQu",
      "type": "rectangle",
      "x": 375.73777674667804,
      "y": 548.740836485523,
      "width": 756.7594218783577,
      "height": 728.6053039695955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1608250306,
      "version": 221,
      "versionNonce": 751813186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202738103,
      "link": null,
      "locked": false
    },
    {
      "id": "DxyNK0ooSzdHbMNj_P_Sr",
      "type": "rectangle",
      "x": 467.04334118562326,
      "y": 703.5463831576889,
      "width": 553.9983897116867,
      "height": 525.1045318438295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1164716930,
      "version": 449,
      "versionNonce": 905971294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202742408,
      "link": null,
      "locked": false
    },
    {
      "id": "FlQXolnoGKzLssZAvaLEM",
      "type": "text",
      "x": 494.73777674667804,
      "y": 719.740836485523,
      "width": 87.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1134521154,
      "version": 71,
      "versionNonce": 587095390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202118086,
      "link": null,
      "locked": false,
      "text": "Unidad 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidad 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8ew5Kotge2fkgPYPhIL-",
      "type": "rectangle",
      "x": 468.1544167631756,
      "y": 662.5463831576889,
      "width": 555.0277333608292,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1624552194,
      "version": 185,
      "versionNonce": 1279721886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202118086,
      "link": null,
      "locked": false
    },
    {
      "id": "jXVrY7ceOerU82lGZhDPt",
      "type": "text",
      "x": 499.6078100108382,
      "y": 671.240836485523,
      "width": 82.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2139816642,
      "version": 69,
      "versionNonce": 1165041118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202118086,
      "link": null,
      "locked": false,
      "text": "Unidad 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidad 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtpCFCl26_q4XNwIK-kgq",
      "type": "rectangle",
      "x": 480.2933323022336,
      "y": 766.6297253744118,
      "width": 214.1950929318919,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1516329602,
      "version": 253,
      "versionNonce": 59617822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202118086,
      "link": null,
      "locked": false
    },
    {
      "id": "vNVw4ewFoPv3L_COTa125",
      "type": "text",
      "x": 489.9324788094236,
      "y": 780.9631653084217,
      "width": 78.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1489474,
      "version": 192,
      "versionNonce": 831372894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202118086,
      "link": null,
      "locked": false,
      "text": "Nombre\nColor\nPosicion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nColor\nPosicion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdA3wiMAp43E9biD1eOVI",
      "type": "rectangle",
      "x": 603.8733201688875,
      "y": 782.6297253744118,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1334452738,
      "version": 814,
      "versionNonce": 29661534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "265N-pc_PRbkn0h1eUAUz"
        }
      ],
      "updated": 1781202416246,
      "link": null,
      "locked": false
    },
    {
      "id": "265N-pc_PRbkn0h1eUAUz",
      "type": "text",
      "x": 613.2770536696399,
      "y": 787.6297253744118,
      "width": 62.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1941606850,
      "version": 399,
      "versionNonce": 1860550046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202416246,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdA3wiMAp43E9biD1eOVI",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdZyKhPg1NJGLqiUR38ir",
      "type": "rectangle",
      "x": 605.9111343125799,
      "y": 807.9021917434305,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1606879618,
      "version": 844,
      "versionNonce": 483940830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y533YLNQy_YNO0rll97e-"
        }
      ],
      "updated": 1781202416246,
      "link": null,
      "locked": false
    },
    {
      "id": "Y533YLNQy_YNO0rll97e-",
      "type": "text",
      "x": 614.7068661043479,
      "y": 812.9021917434305,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1257146690,
      "version": 561,
      "versionNonce": 1655533086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202416246,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdZyKhPg1NJGLqiUR38ir",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1JvUqTPnzcjjzlivr4X5",
      "type": "rectangle",
      "x": 604.0317467701049,
      "y": 832.261195472605,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 747639042,
      "version": 880,
      "versionNonce": 940901278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aQoH0QsqMAu_pKj0wcpw"
        }
      ],
      "updated": 1781202118086,
      "link": null,
      "locked": false
    },
    {
      "id": "1aQoH0QsqMAu_pKj0wcpw",
      "type": "text",
      "x": 615.9314824681229,
      "y": 837.261195472605,
      "width": 57.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 942317762,
      "version": 593,
      "versionNonce": 1278140382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202118086,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1JvUqTPnzcjjzlivr4X5",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5Ilug0KiTJmRTwLOuOSG",
      "type": "rectangle",
      "x": 719.578612638443,
      "y": 805.8324485846086,
      "width": 259.6918878720363,
      "height": 358.6146139928179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1499281538,
      "version": 524,
      "versionNonce": 278394206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202819918,
      "link": null,
      "locked": false
    },
    {
      "id": "uCR3SLq9-PS2hSEI5Ykfq",
      "type": "rectangle",
      "x": 719.4328696785697,
      "y": 767.6833044191529,
      "width": 132.07190220375284,
      "height": 35.66608345389668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 803657794,
      "version": 364,
      "versionNonce": 1402766558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09MCW7cP_z1aL2KbwXUTW"
        }
      ],
      "updated": 1781202125455,
      "link": null,
      "locked": false
    },
    {
      "id": "09MCW7cP_z1aL2KbwXUTW",
      "type": "text",
      "x": 740.9559423624773,
      "y": 775.1389427706432,
      "width": 89.0257568359375,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 195461122,
      "version": 495,
      "versionNonce": 637616130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202125455,
      "link": null,
      "locked": false,
      "text": "Contenidos",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCR3SLq9-PS2hSEI5Ykfq",
      "originalText": "Contenidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeuBFcz6VetdHiZP81pfC",
      "type": "rectangle",
      "x": 853.1766684332874,
      "y": 769.0349718977501,
      "width": 127.28394710865439,
      "height": 35.43355791705147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1755000770,
      "version": 485,
      "versionNonce": 1107788894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNTm6SpO6SRG1zt-txAnO"
        }
      ],
      "updated": 1781202123011,
      "link": null,
      "locked": false
    },
    {
      "id": "LNTm6SpO6SRG1zt-txAnO",
      "type": "text",
      "x": 888.9638598831225,
      "y": 776.3743474808178,
      "width": 55.709564208984375,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1793320834,
      "version": 548,
      "versionNonce": 1734867074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202123011,
      "link": null,
      "locked": false,
      "text": "Rutas ",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeuBFcz6VetdHiZP81pfC",
      "originalText": "Rutas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1DjcYs5rgHkrBB2O3uDx",
      "type": "rectangle",
      "x": 732.5033140392262,
      "y": 902.782929671328,
      "width": 233.68540127787003,
      "height": 25.048046661152664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1024492510,
      "version": 423,
      "versionNonce": 478774110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202758772,
      "link": null,
      "locked": false
    },
    {
      "id": "15Zpgyu8DpBgGI_hoD28P",
      "type": "rectangle",
      "x": 732.0853399014851,
      "y": 928.2793520735381,
      "width": 232.5511374786909,
      "height": 197.9057908528055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1582323742,
      "version": 595,
      "versionNonce": 1281732994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202822937,
      "link": null,
      "locked": false
    },
    {
      "id": "sl0Bf3jBqqNBpiVIp-oAs",
      "type": "text",
      "x": 739.1909002430847,
      "y": 905.2907744977749,
      "width": 60.42396545410156,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 688628830,
      "version": 434,
      "versionNonce": 1971152798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202758772,
      "link": null,
      "locked": false,
      "text": "Ruta 1 ",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPo0Sk6DCL_AyUf2oQdwG",
      "type": "text",
      "x": 739.1461103596072,
      "y": 932.5310435190206,
      "width": 58.315765380859375,
      "height": 20.75480675091609,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1326672030,
      "version": 469,
      "versionNonce": 958720322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202758772,
      "link": null,
      "locked": false,
      "text": "Ruta 2",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2DNlYndtLx-69hXwuoxp",
      "type": "text",
      "x": 740.0646259306989,
      "y": 956.3969515385916,
      "width": 85.40696716308594,
      "height": 41.50961350183218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 538485982,
      "version": 515,
      "versionNonce": 1627069826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203005761,
      "link": null,
      "locked": false,
      "text": "min_grade\nmax_grade",
      "fontSize": 16.603845400732872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min_grade\nmax_grade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhoj65mk6zszVDGjSbsWZ",
      "type": "rectangle",
      "x": 881.6033864573042,
      "y": 1013.4056593034276,
      "width": 78.84926296771638,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1303140638,
      "version": 1088,
      "versionNonce": 903683650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSwaahfi9wtCPk3YvX0PH"
        }
      ],
      "updated": 1781203028009,
      "link": null,
      "locked": false
    },
    {
      "id": "nSwaahfi9wtCPk3YvX0PH",
      "type": "text",
      "x": 891.4040479094241,
      "y": 1018.4056593034276,
      "width": 59.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 792692062,
      "version": 682,
      "versionNonce": 1189348866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203028009,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhoj65mk6zszVDGjSbsWZ",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTOeuMaxZhEfxPa2-wnCy",
      "type": "line",
      "x": 732.8354126631905,
      "y": 835.8210169820197,
      "width": 144.41697879680362,
      "height": 1.1599757333076468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 141253406,
      "version": 141,
      "versionNonce": 2093098050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202409476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.41697879680362,
          1.1599757333076468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HZbRrbRWQrv4x0ijMg_ko",
      "type": "rectangle",
      "x": 890.0766376966058,
      "y": 813.9846624640485,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 587901442,
      "version": 858,
      "versionNonce": 186038338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52g2Qn_pGPSeOl84FLW7W"
        }
      ],
      "updated": 1781202418885,
      "link": null,
      "locked": false
    },
    {
      "id": "52g2Qn_pGPSeOl84FLW7W",
      "type": "text",
      "x": 901.1283738218699,
      "y": 818.9846624640485,
      "width": 59.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 367663554,
      "version": 450,
      "versionNonce": 745460226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202499133,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZbRrbRWQrv4x0ijMg_ko",
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5aLzUQ30WCMhV4LFf99g",
      "type": "rectangle",
      "x": 892.114451840298,
      "y": 839.2571288330672,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 583373186,
      "version": 891,
      "versionNonce": 898782942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUY-EzLbfuBriqgHvBBe3"
        }
      ],
      "updated": 1781202509156,
      "link": null,
      "locked": false
    },
    {
      "id": "jUY-EzLbfuBriqgHvBBe3",
      "type": "text",
      "x": 907.9821822282574,
      "y": 844.2571288330672,
      "width": 49.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1021055298,
      "version": 615,
      "versionNonce": 1851480734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202508730,
      "link": null,
      "locked": false,
      "text": "Quitar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5aLzUQ30WCMhV4LFf99g",
      "originalText": "Quitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAvie-MVyxsx6LUstixuc",
      "type": "ellipse",
      "x": 729.449279853097,
      "y": 829.4411504488276,
      "width": 12.759733066384229,
      "height": 12.179745199730519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 31913602,
      "version": 36,
      "versionNonce": 233602498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202509442,
      "link": null,
      "locked": false
    },
    {
      "id": "NN3u_Vdv6n2O4QJwFiRJP",
      "type": "ellipse",
      "x": 801.9336533279954,
      "y": 829.5711686488471,
      "width": 12.759733066384229,
      "height": 12.179745199730519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1809768770,
      "version": 87,
      "versionNonce": 1320546270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202461694,
      "link": null,
      "locked": false
    },
    {
      "id": "Dumqo7oZHLGFKRVlNS8oT",
      "type": "ellipse",
      "x": 867.972585593533,
      "y": 829.7311443821545,
      "width": 12.759733066384229,
      "height": 12.179745199730519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1275532766,
      "version": 165,
      "versionNonce": 1820332446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202450400,
      "link": null,
      "locked": false
    },
    {
      "id": "dD47nrgPlrts3pVFUbsC7",
      "type": "line",
      "x": 732.1225184633308,
      "y": 884.6464991141336,
      "width": 235.91507761430012,
      "height": 1.1737068538025142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1536751582,
      "version": 49,
      "versionNonce": 2050413086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202521480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.91507761430012,
          -1.1737068538025142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJ5WzCMI_g2Ol151b-B_H",
      "type": "rectangle",
      "x": 744.3720411666654,
      "y": 1039.9995951972528,
      "width": 210.47738100249447,
      "height": 25.62333333943411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 267037634,
      "version": 183,
      "versionNonce": 431667550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202874207,
      "link": null,
      "locked": false
    },
    {
      "id": "re2p8Lxi63NgXNPGkahlI",
      "type": "rectangle",
      "x": 745.78759008376,
      "y": 1065.6229285366867,
      "width": 210.47738100249447,
      "height": 26.1237632086918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 855019970,
      "version": 234,
      "versionNonce": 628900830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202984232,
      "link": null,
      "locked": false
    },
    {
      "id": "jwfgR3Tiz6N_NWmYqBAx9",
      "type": "text",
      "x": 774.7308781868794,
      "y": 1044.911321482999,
      "width": 94.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1662508446,
      "version": 74,
      "versionNonce": 326509150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202976337,
      "link": null,
      "locked": false,
      "text": "Contenido A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45aP_LBRvIPYXHFCZAMpW",
      "type": "text",
      "x": 775.5668917944462,
      "y": 1068.4401227232643,
      "width": 95.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1953530050,
      "version": 142,
      "versionNonce": 2013037598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203284261,
      "link": null,
      "locked": false,
      "text": "Contenido D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP2CsWSk1PXnbHchFSYth",
      "type": "rectangle",
      "x": 882.9536918584096,
      "y": 1039.4194889988948,
      "width": 73.84496427513939,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2005762078,
      "version": 1427,
      "versionNonce": 1953996482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvCiMzQ8uZiSe1O-WUcP8"
        },
        {
          "id": "pGjUNNzSaKxxCKOCKtyyt",
          "type": "arrow"
        }
      ],
      "updated": 1781203319840,
      "link": null,
      "locked": false
    },
    {
      "id": "CvCiMzQ8uZiSe1O-WUcP8",
      "type": "text",
      "x": 891.1002035369949,
      "y": 1044.4194889988948,
      "width": 57.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1885588574,
      "version": 1123,
      "versionNonce": 819697474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202956420,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP2CsWSk1PXnbHchFSYth",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld8BEoVIhN3Rh7d4wp--v",
      "type": "rectangle",
      "x": 882.4532619891518,
      "y": 1062.4392629847493,
      "width": 73.84496427513939,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 562631198,
      "version": 1349,
      "versionNonce": 1205659202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJOiilPd7tZqshHc6y6p3"
        }
      ],
      "updated": 1781202957338,
      "link": null,
      "locked": false
    },
    {
      "id": "nJOiilPd7tZqshHc6y6p3",
      "type": "text",
      "x": 890.599773667737,
      "y": 1067.4392629847493,
      "width": 57.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 958209630,
      "version": 1046,
      "versionNonce": 363515394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202957338,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld8BEoVIhN3Rh7d4wp--v",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbGa1PRJjL-eJJzrnwrF2",
      "type": "text",
      "x": 751.7317379253947,
      "y": 1044.4108916137413,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1954259678,
      "version": 10,
      "versionNonce": 842270174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781202986584,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Clt7WkGQd6uV3k56hqIh7",
      "type": "text",
      "x": 750.3343232444565,
      "y": 1068.9405525925222,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 683058782,
      "version": 38,
      "versionNonce": 519323522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781202993207,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmHbBVJvAL4BoJeFwDEgf",
      "type": "text",
      "x": 743.224430148014,
      "y": 1018.8889682815991,
      "width": 90.03193664550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 382674178,
      "version": 34,
      "versionNonce": 2101558430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203014679,
      "link": null,
      "locked": false,
      "text": "Contenidos:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenidos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35qacy9JiQh6v5miouAPn",
      "type": "rectangle",
      "x": 1270.9500036427735,
      "y": 559.9652840031104,
      "width": 756.7594218783577,
      "height": 728.6053039695955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1179745794,
      "version": 314,
      "versionNonce": 311849054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203362039,
      "link": null,
      "locked": false
    },
    {
      "id": "8GjqaSjbJDIvWCUQXnG-j",
      "type": "rectangle",
      "x": 1440.4104758637438,
      "y": 711.4512176173796,
      "width": 525.7870537976793,
      "height": 465.2758361606631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 296043934,
      "version": 199,
      "versionNonce": 907046850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGjUNNzSaKxxCKOCKtyyt",
          "type": "arrow"
        }
      ],
      "updated": 1781203365848,
      "link": null,
      "locked": false
    },
    {
      "id": "CAwE4OR7dIB6HhoHNCAS9",
      "type": "rectangle",
      "x": 1894.4375688438777,
      "y": 728.1068099600549,
      "width": 39.73811378828259,
      "height": 32.513002190412976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 417639774,
      "version": 39,
      "versionNonce": 1088115230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p279v_c0E_DM-g0Y4_Pb8"
        }
      ],
      "updated": 1781203378230,
      "link": null,
      "locked": false
    },
    {
      "id": "p279v_c0E_DM-g0Y4_Pb8",
      "type": "text",
      "x": 1909.2826312922182,
      "y": 734.3633110552614,
      "width": 10.047988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1535968030,
      "version": 31,
      "versionNonce": 1543212866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203096043,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAwE4OR7dIB6HhoHNCAS9",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfzEfaelV8EbaoF9sDIFV",
      "type": "rectangle",
      "x": 1488.9363754871847,
      "y": 797.8770094336193,
      "width": 430.04892058997467,
      "height": 270.41171390904685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1110320834,
      "version": 231,
      "versionNonce": 2137859714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203414660,
      "link": null,
      "locked": false
    },
    {
      "id": "6jsmJKy6F3v72QE383IS9",
      "type": "text",
      "x": 1499.350035216122,
      "y": 725.97787722295,
      "width": 300.66387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 895741150,
      "version": 84,
      "versionNonce": 368126530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203300021,
      "link": null,
      "locked": false,
      "text": "Seleccione contenidos:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione contenidos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZE0Nnl0QEqg6n9NLyOShg",
      "type": "rectangle",
      "x": 1537.0417613893492,
      "y": 825.427816764456,
      "width": 315.7217159435408,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1820949918,
      "version": 108,
      "versionNonce": 1605824066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qh507_FNkBXx_z3K3ok_j"
        }
      ],
      "updated": 1781203269009,
      "link": null,
      "locked": false
    },
    {
      "id": "qh507_FNkBXx_z3K3ok_j",
      "type": "text",
      "x": 1612.3586587898305,
      "y": 830.427816764456,
      "width": 165.08792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1947851202,
      "version": 13,
      "versionNonce": 522542722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203208355,
      "link": null,
      "locked": false,
      "text": "Contenido A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZE0Nnl0QEqg6n9NLyOShg",
      "originalText": "Contenido A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuGUHWCuGitI-nw2zRhUD",
      "type": "rectangle",
      "x": 1534.637788932926,
      "y": 872.2390498064792,
      "width": 315.7217159435408,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1391640130,
      "version": 166,
      "versionNonce": 165840158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2St5jMkKurzOZdYAYZUsC"
        }
      ],
      "updated": 1781203289966,
      "link": null,
      "locked": false
    },
    {
      "id": "2St5jMkKurzOZdYAYZUsC",
      "type": "text",
      "x": 1608.7646838920011,
      "y": 877.2390498064792,
      "width": 167.46792602539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1457339522,
      "version": 13,
      "versionNonce": 290212162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203218837,
      "link": null,
      "locked": false,
      "text": "Contenido B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuGUHWCuGitI-nw2zRhUD",
      "originalText": "Contenido B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8MND0bVzEze-W0m20QUI",
      "type": "rectangle",
      "x": 1533.0623334081808,
      "y": 914.8327485996226,
      "width": 315.7217159435408,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 2025398110,
      "version": 161,
      "versionNonce": 788628702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr7ppxI7wBFdWl-cNMQLW"
        }
      ],
      "updated": 1781203220534,
      "link": null,
      "locked": false
    },
    {
      "id": "pr7ppxI7wBFdWl-cNMQLW",
      "type": "text",
      "x": 1609.0372279400099,
      "y": 919.8327485996226,
      "width": 163.7719268798828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2036635714,
      "version": 13,
      "versionNonce": 737316098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203222725,
      "link": null,
      "locked": false,
      "text": "Contenido C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8MND0bVzEze-W0m20QUI",
      "originalText": "Contenido C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeUJ1R_hqRZO4CBwOGhLX",
      "type": "rectangle",
      "x": 1534.3014418865298,
      "y": 961.5612793432754,
      "width": 315.7217159435408,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1242223682,
      "version": 238,
      "versionNonce": 1938994526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDGwuh6T2TOO2UxafGtNQ"
        }
      ],
      "updated": 1781203305189,
      "link": null,
      "locked": false
    },
    {
      "id": "CDGwuh6T2TOO2UxafGtNQ",
      "type": "text",
      "x": 1608.1623380052729,
      "y": 966.5612793432754,
      "width": 167.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 938146818,
      "version": 91,
      "versionNonce": 1277450114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203305189,
      "link": null,
      "locked": false,
      "text": "Contenido D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeUJ1R_hqRZO4CBwOGhLX",
      "originalText": "Contenido D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8TxA6f1cJfw9UzZPmR99",
      "type": "rectangle",
      "x": 1533.4379220588194,
      "y": 1003.873750901091,
      "width": 315.7217159435408,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 293161822,
      "version": 297,
      "versionNonce": 151874398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BohnatEzYYuwpI33oAoV3"
        }
      ],
      "updated": 1781203234521,
      "link": null,
      "locked": false
    },
    {
      "id": "BohnatEzYYuwpI33oAoV3",
      "type": "text",
      "x": 1608.3208213513906,
      "y": 1008.873750901091,
      "width": 165.95591735839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1228156830,
      "version": 150,
      "versionNonce": 1205653570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203237538,
      "link": null,
      "locked": false,
      "text": "Contenido E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8TxA6f1cJfw9UzZPmR99",
      "originalText": "Contenido E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGjUNNzSaKxxCKOCKtyyt",
      "type": "arrow",
      "x": 931.21454874627,
      "y": 1033.143871049882,
      "width": 498.41381373743195,
      "height": 55.44226347487904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 248477150,
      "version": 191,
      "versionNonce": 1471227778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781203365848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.41381373743195,
          -55.44226347487904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pP2CsWSk1PXnbHchFSYth",
        "focus": -1.0474666633736402,
        "gap": 12.851666244413881
      },
      "endBinding": {
        "elementId": "8GjqaSjbJDIvWCUQXnG-j",
        "focus": -0.012207918623734316,
        "gap": 14.440436662034244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A6q2xWiqKFufkqxZFbeij",
      "type": "rectangle",
      "x": 1835.9850404549184,
      "y": 1118.1862854137255,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 722120450,
      "version": 901,
      "versionNonce": 1334038814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWuq6EUz6zG-O2_M8shbQ"
        }
      ],
      "updated": 1781203374754,
      "link": null,
      "locked": false
    },
    {
      "id": "KWuq6EUz6zG-O2_M8shbQ",
      "type": "text",
      "x": 1846.3007688897528,
      "y": 1123.1862854137255,
      "width": 60.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 161578690,
      "version": 500,
      "versionNonce": 2003303774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203374754,
      "link": null,
      "locked": false,
      "text": "Aceptar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6q2xWiqKFufkqxZFbeij",
      "originalText": "Aceptar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQgk_iB6C8PpmLV1U5MRc",
      "type": "rectangle",
      "x": 1742.9505491414016,
      "y": 1118.186285413726,
      "width": 81.35141231400482,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1483376130,
      "version": 919,
      "versionNonce": 333924830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4fiu6bA69qHdFWapkgPS"
        }
      ],
      "updated": 1781203397147,
      "link": null,
      "locked": false
    },
    {
      "id": "O4fiu6bA69qHdFWapkgPS",
      "type": "text",
      "x": 1751.7462809331696,
      "y": 1123.186285413726,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1257141698,
      "version": 524,
      "versionNonce": 363082818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781203386751,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQgk_iB6C8PpmLV1U5MRc",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}